__CFG_XINST$OFF 0 0 ABS 0
__end_of_OpenUSART 2836 0 CODE 0
__S0 30000E 0 ABS 0
__S1 158 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
___fladd@f1 64 0 BANK0 1
__size_of_baudUSART 0 0 ABS 0
_log 1AB8 0 CODE 0
_exp DC4 0 CODE 0
_pow 172E 0 CODE 0
_PIE1 F9D 0 ABS 0
__end_of_log 1C32 0 CODE 0
___flneg@f1 20 0 COMRAM 1
__size_of_eval_poly 0 0 ABS 0
___fladd@f2 68 0 BANK0 1
___flsub@f1 6F 0 BANK0 1
log@x 8E 0 BANK0 1
Accel_Get@i 9F 0 BANK0 1
?_log 8E 0 BANK0 1
exp@x 96 0 BANK0 1
pow@x A1 0 BANK0 1
eval_poly@d 82 0 BANK0 1
pow@y A5 0 BANK0 1
_atan 12B0 0 CODE 0
_main 28A8 0 CODE 0
_fabs 2BAC 0 CODE 0
_asin AA0 0 CODE 0
__end_of_getsI2C 2A96 0 CODE 0
___sp 0 0 STACK 2
__end_ofexp@coeff 629 0 SMALLCONST 0
?_exp 96 0 BANK0 1
_acos 2836 0 CODE 0
?___fladd 64 0 BANK0 1
?_pow A1 0 BANK0 1
start A2 0 CODE 0
_sqrt 1506 0 CODE 0
___fltol@f1 20 0 COMRAM 1
___flsub@f2 73 0 BANK0 1
__size_of_System_HighPriorityInterrupt 0 0 ABS 0
___flmul@f1 6F 0 BANK0 1
__size_of_frexp 0 0 ABS 0
___fldiv@f1 7E 0 BANK0 1
_EEByteWrite 25F4 0 CODE 0
__size_of_log 0 0 ABS 0
log@coeff 629 0 SMALLCONST 0
exp@coeff 601 0 SMALLCONST 0
_RCSTA FAB 0 ABS 0
__end_of___flmul 1D96 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_exp 0 0 ABS 0
___flmul@f2 73 0 BANK0 1
___fldiv@f2 82 0 BANK0 1
?___flneg 20 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___flpack 222E 0 CODE 0
__end_of_EEByteWrite 2696 0 CODE 0
__size_of_asin 0 0 ABS 0
__CFG_FOSC$INTIO67 0 0 ABS 0
fabs@d 24 0 COMRAM 1
atan@f 8E 0 BANK0 1
main@i E0 0 BANK0 1
sqrt@i C6 0 BANK0 1
___fldiv@f3 86 0 BANK0 1
?___flsub 6F 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
sqrt@q C7 0 BANK0 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
atan@x 96 0 BANK0 1
asin@x CF 0 BANK0 1
atan@y 92 0 BANK0 1
acos@x D3 0 BANK0 1
asin@y 110 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
sqrt@x CB 0 BANK0 1
__Hcomram 0 0 ABS 0
pow@yi B2 0 BANK0 1
sqrt@y B6 0 BANK0 1
__Lcomram 0 0 ABS 0
?_atan 8E 0 BANK0 1
sqrt@z C2 0 BANK0 1
?_fabs 24 0 COMRAM 1
?_asin CF 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 60 0 BANK0 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
?_acos D3 0 BANK0 1
__Lbss 0 0 RAM 1
gyros@Gyros_Angle 150 0 BANK1 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno FA 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_ldexp 1ECC 0 CODE 0
_floor 1FFE 0 CODE 0
___altofl 2A96 0 CODE 0
_frexp 2696 0 CODE 0
___lltofl 2C4C 0 CODE 0
?_sqrt B6 0 BANK0 1
___awtofl 2AE8 0 CODE 0
___flmul@cntr 7C 0 BANK0 1
Gyros_Update@a 138 0 BANK1 1
___fldiv@cntr 8A 0 BANK0 1
___flge@ff2 64 0 BANK0 1
__size_of_Accel_WriteRegister 0 0 ABS 0
?___fltol 20 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 6F 0 BANK0 1
__size_of_IdleI2C 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__end_of_IdleI2C 2D70 0 CODE 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_acos$1985 D7 0 BANK0 1
?___fldiv 7E 0 BANK0 1
__end_of_Accel_ReadRegisters 2D20 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_asin$1986 104 0 BANK1 1
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
Accel_Get@out 8D 0 BANK0 1
__size_of_Accel_Get 0 0 ABS 0
__pintcode 8 0 CODE 0
_Accel_WriteRegister 2D4C 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_asin$1987 114 0 BANK1 1
_Gyros_Update$1980 124 0 BANK1 1
_Gyros_Update$1981 128 0 BANK1 1
_Gyros_Update$1982 12C 0 BANK1 1
_Gyros_Update$1983 130 0 BANK1 1
_Gyros_Update$1984 134 0 BANK1 1
__CFG_EBTR0$OFF 0 0 ABS 0
_Gyros_Update$1977 118 0 BANK1 1
_Gyros_Update$1978 11C 0 BANK1 1
_Gyros_Update$1979 120 0 BANK1 1
___flmul@f3_as_product 78 0 BANK0 1
EEByteWrite@data 23 0 COMRAM 1
_asin$1988 10C 0 BANK1 1
WriteI2C@data_out 21 0 COMRAM 1
Accel_Get@gCount 9D 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_Accel_Init 0 0 ABS 0
__size_of_sqrt 0 0 ABS 0
_asin$1989 108 0 BANK1 1
__CFG_EBTR1$OFF 0 0 ABS 0
?___flpack 20 0 COMRAM 1
__end_of_atan 1506 0 CODE 0
_Accel_Active 2D36 0 CODE 0
EESequentialRead@control 27 0 COMRAM 1
__CFG_CCP2MX$PORTC 0 0 ABS 0
__end_of___fltol 2428 0 CODE 0
getsI2C@rdptr 20 0 COMRAM 1
_Accel_Get 192E 0 CODE 0
__end_of_Accel_ReadRegister 2CC6 0 CODE 0
EESequentialRead@address 23 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___flsub 2A3E 0 CODE 0
__size_of___fldiv 0 0 ABS 0
atan@val_squared 9B 0 BANK0 1
floor@i 73 0 BANK0 1
__end_of___flge 25F4 0 CODE 0
___fladd@sign 6C 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
sqrt@og BE 0 BANK0 1
__CFG_EBTR3$OFF 0 0 ABS 0
___flge 2510 0 CODE 0
Accel_Init@name 2B 0 COMRAM 1
floor@x 6F 0 BANK0 1
stackhi 5EE 0 ABS 0
eval_poly@n 84 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 158 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2C7C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2914 0 CODE 0
?_ldexp 8E 0 BANK0 1
__Lrbss 0 0 COMRAM 1
__size_of_ReadI2C 0 0 ABS 0
?_floor 6F 0 BANK0 1
__pintcodelo 18 0 CODE 0
?___altofl 60 0 BANK0 1
?_frexp 20 0 COMRAM 1
__end_of_ldexp 1FFE 0 CODE 0
?___lltofl 60 0 BANK0 1
atan@recip 9A 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1ECC 0 CODE 0
?___awtofl 60 0 BANK0 1
_Accel_StandBy 2D20 0 CODE 0
___wmul@multiplier 20 0 COMRAM 1
___flmul@sign 7D 0 BANK0 1
end_of_initialization 2C0C 0 CODE 0
___fldiv@sign 8C 0 BANK0 1
OpenUSART@spbrg 20 0 COMRAM 1
__end_of___flneg 2C4C 0 CODE 0
__size_of_Accel_Active 0 0 ABS 0
__end_of_Accel_StandBy 2D36 0 CODE 0
__end_of_Accel_Init 2BAC 0 CODE 0
___wmul@multiplicand 22 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of_fabs 2BE8 0 CODE 0
__size_of___awtofl 0 0 ABS 0
_ReadI2C 2CC6 0 CODE 0
_IdleI2C 2D5E 0 CODE 0
_System_Init 2B2C 0 CODE 0
_OpenI2C 2CE8 0 CODE 0
__end_ofatan@coeff_a 665 0 SMALLCONST 0
__end_ofatan@coeff_b 679 0 SMALLCONST 0
_getsI2C 2A3E 0 CODE 0
_RCSTAbits FAB 0 ABS 0
__end_of___lltofl 2C7C 0 CODE 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__size_of_System_LowPriorityInterrupt 0 0 ABS 0
__end_of_System_HighPriorityInterrupt 297A 0 CODE 0
__end_of_eval_poly 222E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
atan@coeff_a 64D 0 SMALLCONST 0
_Accel_ReadRegister 2CA4 0 CODE 0
frexp@eptr 24 0 COMRAM 1
__size_of___lltofl 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__end_of_floor 211C 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
___flmul@exp 77 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___fldiv@exp 8B 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_Accel_ReadRegisters 2D06 0 CODE 0
OpenI2C@slew 20 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup A2 0 CODE 0
_System_HighPriorityInterrupt 8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_of_Accel_WriteRegister 2D5E 0 CODE 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 28A8 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2B2C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2D70 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 27C4 0 CODE 0
atan@coeff_b 665 0 SMALLCONST 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2CE8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2D78 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 67A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 22 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 172E 0 CODE 0
__pbssCOMRAM 2D 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1AB8 0 CODE 0
__size_of___altofl 0 0 ABS 0
__ptext9 DC4 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__size_of_Accel_StandBy 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 211C 0 CODE 0
__end_of_System_LowPriorityInterrupt A2 0 CODE 0
__size_of_atan 0 0 ABS 0
_System_LowPriorityInterrupt 18 0 CODE 0
__CFG_BORV$18 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 2C0C 0 CODE 0
eval_poly@x 7E 0 BANK0 1
___rparam_used 1 0 ABS 0
__size_of_CloseI2C 0 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__size_of___flge 0 0 ABS 0
__size_of_EEByteWrite 0 0 ABS 0
___fladd 1050 0 CODE 0
__end_of_frexp 2732 0 CODE 0
ldexp@value 8E 0 BANK0 1
__Hidata 0 0 CODE 0
__end_of___flpack 233E 0 CODE 0
frexp@value 20 0 COMRAM 1
__Lidata 0 0 CODE 0
__end_of_exp 1050 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_pow 0 0 ABS 0
gyros@Gyros_LastAccel E2 0 BANK0 1
___flneg 2C1A 0 CODE 0
__end_of_asin DC4 0 CODE 0
atan@val 9F 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
baudUSART@baudconfig 20 0 COMRAM 1
int_func 2914 0 CODE 0
EEByteWrite@control 24 0 COMRAM 1
__size_of_Accel_ReadRegisters 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
___flsub 29DE 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___flpack@sign 25 0 COMRAM 1
asin@sgn 100 0 BANK1 1
__pcstackCOMRAM 1 0 COMRAM 1
_pow$1990 A9 0 BANK0 1
exp@sign A0 0 BANK0 1
pow@sign B1 0 BANK0 1
_pow$1991 AD 0 BANK0 1
__end_of_Gyros_Init 27C4 0 CODE 0
___fladd@exp1 6E 0 BANK0 1
__Hspace_1 158 0 ABS 0
Gyros_Update@dt DB 0 BANK0 1
__Lspace_1 0 0 ABS 0
_exp$1992 9A 0 BANK0 1
__Hsmallconst 67A 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__size_of_EESequentialRead 0 0 ABS 0
__psmallconst 600 0 SMALLCONST 0
___fltol 233E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1C32 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 20 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1D96 0 CODE 0
__pcinit 2BE8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
Accel_Init@fsr 2C 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___altofl@sign 2A 0 COMRAM 1
__size_of_main 0 0 ABS 0
eval_poly@res 8A 0 BANK0 1
__size_of___flmul 0 0 ABS 0
___awtofl@sign 2A 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_sqrt 172E 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
__size_of_ldexp 0 0 ABS 0
log@exponent 92 0 BANK0 1
exp@exponent 9E 0 BANK0 1
___fltol@exp1 29 0 COMRAM 1
Accel_ReadRegister@reg 28 0 COMRAM 1
Accel_ReadRegister@out 29 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
___flpack@arg 20 0 COMRAM 1
Accel_Active@c 2A 0 COMRAM 1
__end_of_CloseI2C 2D7C 0 CODE 0
ldexp@newexp 92 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
Accel_Get@f_out 9B 0 BANK0 1
___fladd@exp2 6D 0 BANK0 1
Accel_Get@raw 95 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 E2 0 BANK0 1
__size_of_Accel_ReadRegister 0 0 ABS 0
_Accel_Init 2B6E 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
getsI2C@length 22 0 COMRAM 1
EEByteWrite@address 22 0 COMRAM 1
__end_of___fladd 12B0 0 CODE 0
_Gyros_Init 2732 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 144 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1ECC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 12B0 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1FFE 0 CODE 0
__ptext30 2AE8 0 CODE 0
_EESequentialRead 2428 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2BAC 0 CODE 0
__ptext40 2428 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2696 0 CODE 0
__ptext31 222E 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2C1A 0 CODE 0
__ptext41 2A3E 0 CODE 0
__size_of_fabs 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 233E 0 CODE 0
__ptext32 2D06 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 211C 0 CODE 0
__ptext42 2CC6 0 CODE 0
__size_of_Gyros_Init 0 0 ABS 0
Accel_StandBy@c 2A 0 COMRAM 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2A96 0 CODE 0
__ptext33 2732 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1C32 0 CODE 0
__ptext43 297A 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2C4C 0 CODE 0
__ptext34 2B6E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1050 0 CODE 0
__ptext44 2D5E 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2836 0 CODE 0
__ptext35 2D20 0 CODE 0
__end_of_baudUSART 2D78 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2510 0 CODE 0
_CloseI2C 2D78 0 CODE 0
__Htext27 0 0 ABS 0
_WriteI2C 297A 0 CODE 0
__Ltext27 0 0 ABS 0
__ptext17 AA0 0 CODE 0
__ptext36 2D36 0 CODE 0
floor@expon 77 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 192E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1506 0 CODE 0
__ptext37 2D4C 0 CODE 0
__end_of_ReadI2C 2CE8 0 CODE 0
__end_of_System_Init 2B6E 0 CODE 0
___fltol@sign1 28 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2C7C 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 29DE 0 CODE 0
__ptext38 25F4 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1D96 0 CODE 0
__ptext39 2CA4 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_baudUSART 2D70 0 CODE 0
_OpenUSART 27C4 0 CODE 0
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
___flpack@exp 24 0 COMRAM 1
Accel_ReadRegisters@reg 2C 0 COMRAM 1
__size_of_OpenI2C 0 0 ABS 0
__size_of_System_Init 0 0 ABS 0
__end_of_EESequentialRead 2510 0 CODE 0
__end_of_pow 192E 0 CODE 0
__size_of___fladd 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
Accel_ReadRegisters@length 2A 0 COMRAM 1
OpenI2C@sync_mode 21 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
EESequentialRead@rdptr 24 0 COMRAM 1
Accel_ReadRegisters@out 28 0 COMRAM 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__size_of_acos 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_Gyros_Update 0 0 ABS 0
__end_oflog@coeff 64D 0 SMALLCONST 0
gyros@Gyros_Vel EE 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_WriteI2C 29DE 0 CODE 0
__size_of_floor 0 0 ABS 0
__pintcode_body 2914 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
Accel_WriteRegister@value 25 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtofl 2B2C 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_WriteI2C 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_Accel_Active 2D4C 0 CODE 0
__size_of___flpack 0 0 ABS 0
__end_of_Gyros_Update AA0 0 CODE 0
__size_of___fltol 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 2CA4 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2BE8 0 CODE 0
__end_of___altofl 2AE8 0 CODE 0
__end_of_acos 28A8 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
?_eval_poly 7E 0 BANK0 1
EESequentialRead@length 26 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
_Gyros_Update 67A 0 CODE 0
__end_of_Accel_Get 1AB8 0 CODE 0
__initialization 2BE8 0 CODE 0
__size_of_getsI2C 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___altofl@c 60 0 BANK0 1
___lltofl@c 60 0 BANK0 1
___awtofl@c 60 0 BANK0 1
__activetblptr 1 0 ABS 0
___wmul@product 24 0 COMRAM 1
Accel_WriteRegister@reg 26 0 COMRAM 1
__end_of_OpenI2C 2D06 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 A5 CODE 18 0
smallconst 600 679 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 40 COMRAM 1 1
cstackBANK0 60 FB BANK0 60 1
cstackBANK1 100 157 BANK1 100 1
text6 67A 2D7B CODE 67A 0
%locals
dist/default/debug\RemoteGestureControl.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f45k20.h
C:\Users\luizg\AppData\Local\Temp\s2oms.
1634 2BE8 0 CODE 0
1636 2BE8 0 CODE 0
1639 2BE8 0 CODE 0
1668 2BE8 0 CODE 0
1669 2BEC 0 CODE 0
1670 2BEE 0 CODE 0
1671 2BEE 0 CODE 0
1672 2BF0 0 CODE 0
1673 2BF2 0 CODE 0
1676 2BF4 0 CODE 0
1677 2BF8 0 CODE 0
1678 2BFA 0 CODE 0
1679 2BFA 0 CODE 0
1680 2BFC 0 CODE 0
1681 2BFE 0 CODE 0
1684 2C00 0 CODE 0
1685 2C04 0 CODE 0
1686 2C06 0 CODE 0
1687 2C06 0 CODE 0
1688 2C08 0 CODE 0
1689 2C0A 0 CODE 0
1695 2C0C 0 CODE 0
1697 2C0C 0 CODE 0
1698 2C0E 0 CODE 0
1699 2C10 0 CODE 0
1700 2C12 0 CODE 0
1701 2C14 0 CODE 0
1702 2C16 0 CODE 0
main.c
67 28A8 0 CODE 0
68 28A8 0 CODE 0
70 28AC 0 CODE 0
71 28AE 0 CODE 0
72 28B2 0 CODE 0
73 28B6 0 CODE 0
76 28BA 0 CODE 0
77 28BC 0 CODE 0
79 28D2 0 CODE 0
75 290E 0 CODE 0
81 2910 0 CODE 0
system.c
13 2B2C 0 CODE 0
15 2B2C 0 CODE 0
16 2B30 0 CODE 0
17 2B36 0 CODE 0
18 2B38 0 CODE 0
21 2B3A 0 CODE 0
23 2B44 0 CODE 0
24 2B52 0 CODE 0
27 2B58 0 CODE 0
28 2B5C 0 CODE 0
31 2B66 0 CODE 0
34 2B6A 0 CODE 0
35 2B6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\ubaud.c
15 2D70 0 CODE 0
17 2D72 0 CODE 0
18 2D76 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
73 27C4 0 CODE 0
75 27C6 0 CODE 0
76 27CA 0 CODE 0
78 27CE 0 CODE 0
79 27D2 0 CODE 0
81 27D6 0 CODE 0
83 27DA 0 CODE 0
84 27DC 0 CODE 0
87 27E0 0 CODE 0
88 27E4 0 CODE 0
90 27E8 0 CODE 0
91 27EC 0 CODE 0
92 27F0 0 CODE 0
93 27F0 0 CODE 0
95 27F4 0 CODE 0
96 27F6 0 CODE 0
98 27F8 0 CODE 0
100 27FA 0 CODE 0
101 27FE 0 CODE 0
103 2802 0 CODE 0
104 2806 0 CODE 0
105 280A 0 CODE 0
106 280A 0 CODE 0
108 280C 0 CODE 0
110 280E 0 CODE 0
111 2812 0 CODE 0
112 2816 0 CODE 0
113 2816 0 CODE 0
115 2818 0 CODE 0
116 281C 0 CODE 0
118 2820 0 CODE 0
119 2822 0 CODE 0
137 2824 0 CODE 0
138 2828 0 CODE 0
139 2830 0 CODE 0
143 2834 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
14 2CE8 0 CODE 0
16 2CEA 0 CODE 0
17 2CEE 0 CODE 0
18 2CF2 0 CODE 0
19 2CF6 0 CODE 0
20 2CFA 0 CODE 0
22 2CFE 0 CODE 0
23 2D00 0 CODE 0
24 2D02 0 CODE 0
26 2D04 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_clos.c
19 2D78 0 CODE 0
21 2D78 0 CODE 0
22 2D7A 0 CODE 0
gyros.c
17 67A 0 CODE 0
20 67A 0 CODE 0
22 68A 0 CODE 0
23 6E2 0 CODE 0
25 858 0 CODE 0
26 90A 0 CODE 0
27 9BC 0 CODE 0
29 A6E 0 CODE 0
30 A7E 0 CODE 0
31 A8E 0 CODE 0
32 A9E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
5 172E 0 CODE 0
7 172E 0 CODE 0
10 1734 0 CODE 0
11 1748 0 CODE 0
12 1774 0 CODE 0
13 177E 0 CODE 0
14 177E 0 CODE 0
16 1792 0 CODE 0
17 17A6 0 CODE 0
18 17BA 0 CODE 0
19 17C0 0 CODE 0
20 17E4 0 CODE 0
21 1822 0 CODE 0
22 182C 0 CODE 0
24 1840 0 CODE 0
25 184A 0 CODE 0
27 1870 0 CODE 0
28 18EC 0 CODE 0
29 18F6 0 CODE 0
30 191C 0 CODE 0
31 192C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
5 1AB8 0 CODE 0
24 1AB8 0 CODE 0
25 1ABE 0 CODE 0
26 1AC8 0 CODE 0
28 1ADC 0 CODE 0
29 1AF0 0 CODE 0
30 1AFA 0 CODE 0
32 1B0E 0 CODE 0
33 1B86 0 CODE 0
34 1B8E 0 CODE 0
35 1BC8 0 CODE 0
36 1C30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
12 DC4 0 CODE 0
31 DC4 0 CODE 0
32 DD8 0 CODE 0
34 DEC 0 CODE 0
35 E18 0 CODE 0
36 E22 0 CODE 0
38 E36 0 CODE 0
39 E62 0 CODE 0
40 E6C 0 CODE 0
43 E80 0 CODE 0
44 E90 0 CODE 0
45 E9A 0 CODE 0
46 EBE 0 CODE 0
47 EF4 0 CODE 0
48 F34 0 CODE 0
49 F74 0 CODE 0
50 FCA 0 CODE 0
52 FD4 0 CODE 0
53 FF2 0 CODE 0
54 1006 0 CODE 0
55 103E 0 CODE 0
56 103E 0 CODE 0
57 104E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
277 1ECC 0 CODE 0
279 1ECC 0 CODE 0
280 1EE0 0 CODE 0
282 1EF4 0 CODE 0
283 1F18 0 CODE 0
287 1F36 0 CODE 0
288 1F3C 0 CODE 0
289 1F46 0 CODE 0
290 1F5A 0 CODE 0
291 1F5C 0 CODE 0
292 1F6A 0 CODE 0
293 1F74 0 CODE 0
294 1F7A 0 CODE 0
296 1F90 0 CODE 0
297 1FA4 0 CODE 0
300 1FA6 0 CODE 0
301 1FC8 0 CODE 0
305 1FE8 0 CODE 0
306 1FEA 0 CODE 0
307 1FFC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
13 1FFE 0 CODE 0
18 1FFE 0 CODE 0
19 201A 0 CODE 0
20 2020 0 CODE 0
21 2026 0 CODE 0
22 203A 0 CODE 0
24 204E 0 CODE 0
25 205E 0 CODE 0
26 2070 0 CODE 0
27 20A8 0 CODE 0
28 20D2 0 CODE 0
29 210A 0 CODE 0
30 211A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
254 2696 0 CODE 0
256 2696 0 CODE 0
257 26A2 0 CODE 0
258 26B2 0 CODE 0
261 26C4 0 CODE 0
262 26E2 0 CODE 0
263 26FE 0 CODE 0
268 270E 0 CODE 0
269 271C 0 CODE 0
273 271E 0 CODE 0
274 2730 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
43 233E 0 CODE 0
47 233E 0 CODE 0
48 234A 0 CODE 0
49 235C 0 CODE 0
50 2382 0 CODE 0
51 2384 0 CODE 0
52 2394 0 CODE 0
53 2398 0 CODE 0
54 239C 0 CODE 0
55 23A6 0 CODE 0
57 23BA 0 CODE 0
58 23C4 0 CODE 0
59 23C8 0 CODE 0
60 23CA 0 CODE 0
61 23D0 0 CODE 0
62 23E2 0 CODE 0
63 23E4 0 CODE 0
64 23EE 0 CODE 0
62 23F2 0 CODE 0
67 23FC 0 CODE 0
68 2402 0 CODE 0
69 2414 0 CODE 0
70 2426 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altofl.c
36 2A96 0 CODE 0
40 2A96 0 CODE 0
41 2A9A 0 CODE 0
42 2AA0 0 CODE 0
43 2AB2 0 CODE 0
45 2AB8 0 CODE 0
46 2AE6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltofl.c
30 2C4C 0 CODE 0
32 2C4C 0 CODE 0
33 2C7A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\acos.c
8 2836 0 CODE 0
10 2836 0 CODE 0
11 28A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\asin.c
9 AA0 0 CODE 0
14 AA0 0 CODE 0
15 AE0 0 CODE 0
16 AEA 0 CODE 0
18 AFE 0 CODE 0
19 B10 0 CODE 0
20 BA2 0 CODE 0
21 BE2 0 CODE 0
22 C3C 0 CODE 0
23 C42 0 CODE 0
24 D1E 0 CODE 0
25 DC2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\sqrt.c
13 1506 0 CODE 0
19 1506 0 CODE 0
20 1532 0 CODE 0
21 1538 0 CODE 0
22 1542 0 CODE 0
23 1556 0 CODE 0
24 1556 0 CODE 0
26 1566 0 CODE 0
27 15B2 0 CODE 0
28 15BE 0 CODE 0
34 15D0 0 CODE 0
36 15D8 0 CODE 0
37 15E8 0 CODE 0
38 161C 0 CODE 0
39 1650 0 CODE 0
40 1684 0 CODE 0
41 16BA 0 CODE 0
42 16EE 0 CODE 0
43 16F6 0 CODE 0
44 172C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
20 29DE 0 CODE 0
23 29DE 0 CODE 0
24 29F2 0 CODE 0
30 2A06 0 CODE 0
32 2A3C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\atan.c
8 12B0 0 CODE 0
30 12B0 0 CODE 0
31 12E8 0 CODE 0
32 12FC 0 CODE 0
33 133A 0 CODE 0
34 1370 0 CODE 0
35 13A4 0 CODE 0
36 13DE 0 CODE 0
37 1418 0 CODE 0
38 1470 0 CODE 0
39 147A 0 CODE 0
40 14C6 0 CODE 0
41 1504 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fabs.c
4 2BAC 0 CODE 0
6 2BAC 0 CODE 0
7 2BB0 0 CODE 0
8 2BD6 0 CODE 0
9 2BE6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flneg.c
15 2C1A 0 CODE 0
17 2C1A 0 CODE 0
18 2C26 0 CODE 0
19 2C38 0 CODE 0
20 2C4A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
4 211C 0 CODE 0
8 211C 0 CODE 0
9 216C 0 CODE 0
10 216E 0 CODE 0
9 2210 0 CODE 0
11 221C 0 CODE 0
12 222C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
62 1C32 0 CODE 0
67 1C32 0 CODE 0
68 1C44 0 CODE 0
69 1C58 0 CODE 0
70 1C6A 0 CODE 0
71 1C7E 0 CODE 0
72 1C88 0 CODE 0
73 1C8C 0 CODE 0
74 1C94 0 CODE 0
75 1C9A 0 CODE 0
77 1C9E 0 CODE 0
78 1CA2 0 CODE 0
79 1CB4 0 CODE 0
197 1CC6 0 CODE 0
199 1CCE 0 CODE 0
200 1CD4 0 CODE 0
201 1CF6 0 CODE 0
202 1D02 0 CODE 0
203 1D0E 0 CODE 0
206 1D16 0 CODE 0
208 1D1E 0 CODE 0
209 1D24 0 CODE 0
210 1D46 0 CODE 0
211 1D52 0 CODE 0
212 1D5E 0 CODE 0
219 1D66 0 CODE 0
220 1D94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
88 1050 0 CODE 0
92 1050 0 CODE 0
93 105A 0 CODE 0
94 1064 0 CODE 0
95 108C 0 CODE 0
96 109E 0 CODE 0
97 10C6 0 CODE 0
98 10D8 0 CODE 0
99 10DE 0 CODE 0
100 10E4 0 CODE 0
101 10EA 0 CODE 0
102 10F0 0 CODE 0
103 10F4 0 CODE 0
104 10F8 0 CODE 0
105 110A 0 CODE 0
106 110E 0 CODE 0
108 1120 0 CODE 0
112 112C 0 CODE 0
113 1138 0 CODE 0
114 113C 0 CODE 0
115 115A 0 CODE 0
116 115C 0 CODE 0
117 1168 0 CODE 0
115 116E 0 CODE 0
119 117C 0 CODE 0
123 118A 0 CODE 0
124 1196 0 CODE 0
125 119A 0 CODE 0
126 11B8 0 CODE 0
127 11BA 0 CODE 0
128 11C6 0 CODE 0
126 11CC 0 CODE 0
131 11DC 0 CODE 0
133 11E2 0 CODE 0
134 11F4 0 CODE 0
136 1204 0 CODE 0
138 120A 0 CODE 0
139 121C 0 CODE 0
141 122C 0 CODE 0
142 1232 0 CODE 0
143 1252 0 CODE 0
144 1258 0 CODE 0
145 126A 0 CODE 0
146 1278 0 CODE 0
148 1280 0 CODE 0
149 12AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flge.c
4 2510 0 CODE 0
6 2510 0 CODE 0
7 2516 0 CODE 0
8 255A 0 CODE 0
9 2560 0 CODE 0
10 25A2 0 CODE 0
11 25B4 0 CODE 0
12 25C6 0 CODE 0
13 25F2 0 CODE 0
accel.c
31 192E 0 CODE 0
34 192E 0 CODE 0
36 193A 0 CODE 0
38 1950 0 CODE 0
40 1974 0 CODE 0
41 19DE 0 CODE 0
44 19F4 0 CODE 0
46 1A10 0 CODE 0
47 1A1A 0 CODE 0
50 1A36 0 CODE 0
38 1AA0 0 CODE 0
52 1AB6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 2C7C 0 CODE 0
37 2C7C 0 CODE 0
38 2C88 0 CODE 0
39 2C90 0 CODE 0
52 2C98 0 CODE 0
53 2CA2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
54 1D96 0 CODE 0
63 1D96 0 CODE 0
64 1DA8 0 CODE 0
65 1DBC 0 CODE 0
66 1DCE 0 CODE 0
67 1DE2 0 CODE 0
68 1DEC 0 CODE 0
69 1DF0 0 CODE 0
70 1DF8 0 CODE 0
71 1DFE 0 CODE 0
72 1E02 0 CODE 0
73 1E14 0 CODE 0
74 1E18 0 CODE 0
75 1E2A 0 CODE 0
77 1E32 0 CODE 0
78 1E3E 0 CODE 0
79 1E62 0 CODE 0
80 1E82 0 CODE 0
82 1E88 0 CODE 0
83 1E94 0 CODE 0
84 1E9C 0 CODE 0
85 1ECA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtofl.c
31 2AE8 0 CODE 0
36 2AE8 0 CODE 0
37 2AEC 0 CODE 0
38 2AF2 0 CODE 0
39 2AFC 0 CODE 0
41 2B00 0 CODE 0
42 2B2A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
63 222E 0 CODE 0
65 222E 0 CODE 0
66 2240 0 CODE 0
67 2252 0 CODE 0
68 2254 0 CODE 0
69 2256 0 CODE 0
67 2262 0 CODE 0
71 2288 0 CODE 0
72 228A 0 CODE 0
73 228C 0 CODE 0
74 2298 0 CODE 0
75 22A2 0 CODE 0
71 22A2 0 CODE 0
76 22C8 0 CODE 0
77 22CA 0 CODE 0
78 22CC 0 CODE 0
76 22D8 0 CODE 0
80 22E4 0 CODE 0
81 22E8 0 CODE 0
82 22F8 0 CODE 0
83 22FC 0 CODE 0
84 2320 0 CODE 0
85 2326 0 CODE 0
86 232A 0 CODE 0
87 233C 0 CODE 0
accel.c
66 2D06 0 CODE 0
68 2D08 0 CODE 0
69 2D1E 0 CODE 0
gyros.c
3 2732 0 CODE 0
5 2732 0 CODE 0
6 2744 0 CODE 0
7 2756 0 CODE 0
9 2768 0 CODE 0
10 277A 0 CODE 0
11 278C 0 CODE 0
13 279E 0 CODE 0
14 27B0 0 CODE 0
15 27C2 0 CODE 0
accel.c
3 2B6E 0 CODE 0
5 2B6E 0 CODE 0
6 2B76 0 CODE 0
8 2B80 0 CODE 0
11 2B84 0 CODE 0
12 2B88 0 CODE 0
13 2B94 0 CODE 0
14 2B9C 0 CODE 0
16 2BA6 0 CODE 0
17 2BAA 0 CODE 0
accel.c
19 2D20 0 CODE 0
21 2D20 0 CODE 0
22 2D28 0 CODE 0
23 2D34 0 CODE 0
accel.c
25 2D36 0 CODE 0
27 2D36 0 CODE 0
28 2D3E 0 CODE 0
29 2D4A 0 CODE 0
accel.c
54 2D4C 0 CODE 0
56 2D4E 0 CODE 0
57 2D5C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_eebw.c
17 25F4 0 CODE 0
19 25F6 0 CODE 0
20 25FA 0 CODE 0
21 2604 0 CODE 0
22 260A 0 CODE 0
24 2610 0 CODE 0
25 2612 0 CODE 0
28 2614 0 CODE 0
30 2620 0 CODE 0
31 262A 0 CODE 0
32 262C 0 CODE 0
35 262C 0 CODE 0
37 2630 0 CODE 0
39 263C 0 CODE 0
40 2646 0 CODE 0
41 2648 0 CODE 0
44 2648 0 CODE 0
46 264C 0 CODE 0
48 2658 0 CODE 0
49 2662 0 CODE 0
51 2664 0 CODE 0
52 2666 0 CODE 0
54 2666 0 CODE 0
55 2670 0 CODE 0
57 2672 0 CODE 0
58 2674 0 CODE 0
60 2674 0 CODE 0
61 267E 0 CODE 0
63 2680 0 CODE 0
66 2680 0 CODE 0
67 268A 0 CODE 0
68 2690 0 CODE 0
70 2692 0 CODE 0
73 2694 0 CODE 0
accel.c
59 2CA4 0 CODE 0
61 2CA6 0 CODE 0
62 2CAA 0 CODE 0
63 2CC0 0 CODE 0
64 2CC4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_eesr.c
18 2428 0 CODE 0
20 242A 0 CODE 0
21 242E 0 CODE 0
22 2438 0 CODE 0
23 243E 0 CODE 0
26 2444 0 CODE 0
29 2446 0 CODE 0
31 2452 0 CODE 0
32 245C 0 CODE 0
33 245E 0 CODE 0
36 245E 0 CODE 0
38 2462 0 CODE 0
40 246E 0 CODE 0
41 2478 0 CODE 0
42 247A 0 CODE 0
45 247A 0 CODE 0
47 247E 0 CODE 0
48 2488 0 CODE 0
49 248E 0 CODE 0
51 249A 0 CODE 0
52 24A4 0 CODE 0
53 24A6 0 CODE 0
56 24A6 0 CODE 0
58 24AA 0 CODE 0
60 24C2 0 CODE 0
61 24C4 0 CODE 0
63 24C4 0 CODE 0
64 24D0 0 CODE 0
65 24D6 0 CODE 0
66 24E0 0 CODE 0
67 24E6 0 CODE 0
71 24E8 0 CODE 0
72 24EA 0 CODE 0
74 24EA 0 CODE 0
77 24F4 0 CODE 0
78 24F6 0 CODE 0
80 24F6 0 CODE 0
83 2500 0 CODE 0
84 2502 0 CODE 0
86 2502 0 CODE 0
88 250C 0 CODE 0
91 250E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_gets.c
17 2A3E 0 CODE 0
19 2A3E 0 CODE 0
21 2A40 0 CODE 0
22 2A52 0 CODE 0
24 2A58 0 CODE 0
26 2A5C 0 CODE 0
29 2A60 0 CODE 0
31 2A74 0 CODE 0
33 2A7A 0 CODE 0
34 2A7C 0 CODE 0
35 2A7E 0 CODE 0
37 2A86 0 CODE 0
19 2A88 0 CODE 0
40 2A90 0 CODE 0
41 2A94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_read.c
11 2CC6 0 CODE 0
13 2CC6 0 CODE 0
14 2CDA 0 CODE 0
15 2CDC 0 CODE 0
16 2CE2 0 CODE 0
17 2CE6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
12 297A 0 CODE 0
14 297C 0 CODE 0
15 2980 0 CODE 0
16 2984 0 CODE 0
19 2988 0 CODE 0
21 299C 0 CODE 0
22 299E 0 CODE 0
24 29A4 0 CODE 0
26 29AA 0 CODE 0
27 29AC 0 CODE 0
30 29AE 0 CODE 0
32 29B0 0 CODE 0
33 29B2 0 CODE 0
35 29C6 0 CODE 0
36 29CC 0 CODE 0
37 29D0 0 CODE 0
38 29D4 0 CODE 0
39 29D8 0 CODE 0
42 29DA 0 CODE 0
43 29DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_idle.c
24 2D5E 0 CODE 0
27 2D5E 0 CODE 0
26 2D60 0 CODE 0
28 2D6E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_idle.c
28 18 0 CODE 0
system.c
8 18 0 CODE 0
11 5C 0 CODE 0
system.c
11 8 0 CODE 0
3 8 0 CODE 0
system.c
3 2914 0 CODE 0
6 2940 0 CODE 0
