%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RemoteGestureControl.X.production.obj
intcodelo CODE 0 18 18 8A 1
cinit CODE 0 7D6 7D6 26 1
intcode_body CODE 0 6EC 6EC 66 1
text0 CODE 0 752 752 42 1
text1 CODE 0 794 794 42 1
text2 CODE 0 81A 81A 8 1
text3 CODE 0 67A 67A 72 1
text4 CODE 0 7FC 7FC 1E 1
text5 CODE 0 822 822 4 1
cstackCOMRAM COMRAM 1 37 37 17 1
cstackBANK0 BANK0 1 60 60 E 1
bssBANK0 BANK0 1 6E 6E C 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 600 600 7A 1
bssCOMRAM COMRAM 1 1 1 36 1
$C:\Users\luizg\AppData\Local\Temp\s28c8.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A2 A2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 7A-5FF 1
SFR F60-FFF 1
BANK0 7A-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST A6-5FF 1
CONST 826-7FFF 1
STACK 7A-5FF 1
SMALLCONST 826-7FFF 1
CODE 4-7 1
CODE A6-5FF 1
CODE 826-7FFF 1
BIGRAM 4E-5F 1
BIGRAM 7A-5FF 1
COMRAM 4E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 826-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RemoteGestureControl.X.production.obj
8 intcode CODE >3:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
8 intcode CODE >11:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
18 intcodelo CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_clos.c
18 intcodelo CODE >8:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
5C intcodelo CODE >11:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
67A text3 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
67C text3 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
680 text3 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
684 text3 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
688 text3 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
68C text3 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
690 text3 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
692 text3 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
696 text3 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
69A text3 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
69E text3 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
6A2 text3 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
6A6 text3 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
6A6 text3 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
6AA text3 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
6AC text3 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
6AE text3 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
6B0 text3 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
6B4 text3 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
6B8 text3 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
6BC text3 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
6C0 text3 CODE >105:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
6C0 text3 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
6C2 text3 CODE >108:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
6C4 text3 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
6C8 text3 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
6CC text3 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
6CC text3 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
6CE text3 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
6D2 text3 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
6D6 text3 CODE >118:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
6D8 text3 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
6DA text3 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
6DE text3 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
6E6 text3 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
6EA text3 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
6EC intcode_body CODE >3:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
718 intcode_body CODE >6:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
752 text0 CODE >67:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\main.c
752 text0 CODE >68:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\main.c
756 text0 CODE >70:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\main.c
758 text0 CODE >73:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\main.c
75C text0 CODE >76:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\main.c
75E text0 CODE >79:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\main.c
78E text0 CODE >75:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\main.c
790 text0 CODE >81:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\main.c
794 text1 CODE >13:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
794 text1 CODE >15:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
798 text1 CODE >16:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
79E text1 CODE >17:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
7A0 text1 CODE >18:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
7A2 text1 CODE >21:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
7AC text1 CODE >23:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
7BA text1 CODE >24:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
7C0 text1 CODE >27:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
7C4 text1 CODE >28:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
7CE text1 CODE >31:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
7D2 text1 CODE >34:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
7D4 text1 CODE >35:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
7D6 cinit CODE >1526:C:\Users\luizg\AppData\Local\Temp\s28c8.
7D6 cinit CODE >1528:C:\Users\luizg\AppData\Local\Temp\s28c8.
7D6 cinit CODE >1531:C:\Users\luizg\AppData\Local\Temp\s28c8.
7D6 cinit CODE >1557:C:\Users\luizg\AppData\Local\Temp\s28c8.
7DA cinit CODE >1558:C:\Users\luizg\AppData\Local\Temp\s28c8.
7DC cinit CODE >1559:C:\Users\luizg\AppData\Local\Temp\s28c8.
7DC cinit CODE >1560:C:\Users\luizg\AppData\Local\Temp\s28c8.
7DE cinit CODE >1561:C:\Users\luizg\AppData\Local\Temp\s28c8.
7E0 cinit CODE >1562:C:\Users\luizg\AppData\Local\Temp\s28c8.
7E2 cinit CODE >1565:C:\Users\luizg\AppData\Local\Temp\s28c8.
7E6 cinit CODE >1566:C:\Users\luizg\AppData\Local\Temp\s28c8.
7E8 cinit CODE >1567:C:\Users\luizg\AppData\Local\Temp\s28c8.
7E8 cinit CODE >1568:C:\Users\luizg\AppData\Local\Temp\s28c8.
7EA cinit CODE >1569:C:\Users\luizg\AppData\Local\Temp\s28c8.
7EC cinit CODE >1570:C:\Users\luizg\AppData\Local\Temp\s28c8.
7EE cinit CODE >1576:C:\Users\luizg\AppData\Local\Temp\s28c8.
7EE cinit CODE >1578:C:\Users\luizg\AppData\Local\Temp\s28c8.
7F0 cinit CODE >1579:C:\Users\luizg\AppData\Local\Temp\s28c8.
7F2 cinit CODE >1580:C:\Users\luizg\AppData\Local\Temp\s28c8.
7F4 cinit CODE >1581:C:\Users\luizg\AppData\Local\Temp\s28c8.
7F6 cinit CODE >1582:C:\Users\luizg\AppData\Local\Temp\s28c8.
7F8 cinit CODE >1583:C:\Users\luizg\AppData\Local\Temp\s28c8.
7FC text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
7FE text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
802 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
806 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
80A text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
80E text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
812 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
814 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
816 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
818 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
81A text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\ubaud.c
81C text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\ubaud.c
820 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\ubaud.c
822 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_clos.c
822 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_clos.c
824 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_clos.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RemoteGestureControl.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Hspace_1 7A 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RemoteGestureControl.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\luizg\AppData\Local\Temp\s28c8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RemoteGestureControl.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
main@i 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\RemoteGestureControl.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\luizg\AppData\Local\Temp\s28c8.obj
_main 752 0 CODE 0 text0 dist/default/production\RemoteGestureControl.X.production.obj
start A2 0 CODE 0 init C:\Users\luizg\AppData\Local\Temp\s28c8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
gyros@Gyros_Vel 19 0 COMRAM 1 bssCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__size_of_System_Init 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/default/production\RemoteGestureControl.X.production.obj
OpenI2C@sync_mode 49 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\luizg\AppData\Local\Temp\s28c8.obj
intlevel0 0 0 CODE 0 text C:\Users\luizg\AppData\Local\Temp\s28c8.obj
intlevel1 0 0 CODE 0 text C:\Users\luizg\AppData\Local\Temp\s28c8.obj
intlevel2 0 0 CODE 0 text C:\Users\luizg\AppData\Local\Temp\s28c8.obj
intlevel3 0 0 CODE 0 text C:\Users\luizg\AppData\Local\Temp\s28c8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__end_oflog@coeff 64D 0 SMALLCONST 0 smallconst dist/default/production\RemoteGestureControl.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RemoteGestureControl.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RemoteGestureControl.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RemoteGestureControl.X.production.obj
__end_ofatan@coeff_a 665 0 SMALLCONST 0 smallconst dist/default/production\RemoteGestureControl.X.production.obj
__end_ofatan@coeff_b 679 0 SMALLCONST 0 smallconst dist/default/production\RemoteGestureControl.X.production.obj
__size_of_System_HighPriorityInterrupt 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\luizg\AppData\Local\Temp\s28c8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\luizg\AppData\Local\Temp\s28c8.obj
__end_of_System_HighPriorityInterrupt 752 0 CODE 0 intcode_body dist/default/production\RemoteGestureControl.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RemoteGestureControl.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RemoteGestureControl.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RemoteGestureControl.X.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/default/production\RemoteGestureControl.X.production.obj
__size_of_System_LowPriorityInterrupt 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
gyros@Gyros_Angle 2D 0 COMRAM 1 bssCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\RemoteGestureControl.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
start_initialization 7D6 0 CODE 0 cinit dist/default/production\RemoteGestureControl.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__end_of_System_LowPriorityInterrupt A2 0 CODE 0 intcodelo dist/default/production\RemoteGestureControl.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RemoteGestureControl.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
___rparam_used 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__end_of_OpenUSART 6EC 0 CODE 0 text3 dist/default/production\RemoteGestureControl.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\RemoteGestureControl.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__size_of_CloseI2C 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RemoteGestureControl.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RemoteGestureControl.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RemoteGestureControl.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RemoteGestureControl.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RemoteGestureControl.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RemoteGestureControl.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\RemoteGestureControl.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\RemoteGestureControl.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\RemoteGestureControl.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\RemoteGestureControl.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RemoteGestureControl.X.production.obj
__Hparam 0 0 BANK0 1 param0 dist/default/production\RemoteGestureControl.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RemoteGestureControl.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\RemoteGestureControl.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\RemoteGestureControl.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\RemoteGestureControl.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\RemoteGestureControl.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\RemoteGestureControl.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\RemoteGestureControl.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\RemoteGestureControl.X.production.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
_OpenUSART 67A 0 CODE 0 text3 dist/default/production\RemoteGestureControl.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RemoteGestureControl.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\RemoteGestureControl.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\luizg\AppData\Local\Temp\s28c8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\RemoteGestureControl.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\RemoteGestureControl.X.production.obj
_System_Init 794 0 CODE 0 text1 dist/default/production\RemoteGestureControl.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RemoteGestureControl.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RemoteGestureControl.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RemoteGestureControl.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RemoteGestureControl.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RemoteGestureControl.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RemoteGestureControl.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\RemoteGestureControl.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\RemoteGestureControl.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\RemoteGestureControl.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\RemoteGestureControl.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RemoteGestureControl.X.production.obj
__Lparam 0 0 BANK0 1 param0 dist/default/production\RemoteGestureControl.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RemoteGestureControl.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\RemoteGestureControl.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\RemoteGestureControl.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\RemoteGestureControl.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\RemoteGestureControl.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\RemoteGestureControl.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\RemoteGestureControl.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\RemoteGestureControl.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RemoteGestureControl.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RemoteGestureControl.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\RemoteGestureControl.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\RemoteGestureControl.X.production.obj
__Hinit A2 0 CODE 0 init dist/default/production\RemoteGestureControl.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RemoteGestureControl.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RemoteGestureControl.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\RemoteGestureControl.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\RemoteGestureControl.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\RemoteGestureControl.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\RemoteGestureControl.X.production.obj
__Linit A2 0 CODE 0 init dist/default/production\RemoteGestureControl.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RemoteGestureControl.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RemoteGestureControl.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RemoteGestureControl.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\RemoteGestureControl.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RemoteGestureControl.X.production.obj
OpenI2C@slew 48 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\RemoteGestureControl.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\RemoteGestureControl.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__S1 7A 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
gyros@Gyros_LastAccel D 0 COMRAM 1 bssCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
baudUSART@baudconfig 48 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
_CloseI2C 822 0 CODE 0 text5 dist/default/production\RemoteGestureControl.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RemoteGestureControl.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RemoteGestureControl.X.production.obj
__Hparam0 0 0 BANK0 1 param0 dist/default/production\RemoteGestureControl.X.production.obj
int_func 6EC 0 CODE 0 intcode_body dist/default/production\RemoteGestureControl.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__end_of_CloseI2C 826 0 CODE 0 text5 dist/default/production\RemoteGestureControl.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\RemoteGestureControl.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\RemoteGestureControl.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RemoteGestureControl.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RemoteGestureControl.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__end_of_OpenI2C 81A 0 CODE 0 text4 dist/default/production\RemoteGestureControl.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__pintcode_body 6EC 0 CODE 0 intcode_body dist/default/production\RemoteGestureControl.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RemoteGestureControl.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\RemoteGestureControl.X.production.obj
__CFG_BORV$18 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\RemoteGestureControl.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\RemoteGestureControl.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RemoteGestureControl.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RemoteGestureControl.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\luizg\AppData\Local\Temp\s28c8.obj
stacklo 7A 0 ABS 0 - C:\Users\luizg\AppData\Local\Temp\s28c8.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\RemoteGestureControl.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\RemoteGestureControl.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\RemoteGestureControl.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RemoteGestureControl.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Lend_init A2 0 CODE 0 end_init dist/default/production\RemoteGestureControl.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
end_of_initialization 7EE 0 CODE 0 cinit dist/default/production\RemoteGestureControl.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RemoteGestureControl.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\RemoteGestureControl.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Lparam0 0 0 BANK0 1 param0 dist/default/production\RemoteGestureControl.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\RemoteGestureControl.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RemoteGestureControl.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\RemoteGestureControl.X.production.obj
_System_LowPriorityInterrupt 18 0 CODE 0 intcodelo dist/default/production\RemoteGestureControl.X.production.obj
__pcinit 7D6 0 CODE 0 cinit dist/default/production\RemoteGestureControl.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__ptext0 752 0 CODE 0 text0 dist/default/production\RemoteGestureControl.X.production.obj
__ptext1 794 0 CODE 0 text1 dist/default/production\RemoteGestureControl.X.production.obj
__ptext2 81A 0 CODE 0 text2 dist/default/production\RemoteGestureControl.X.production.obj
__ptext3 67A 0 CODE 0 text3 dist/default/production\RemoteGestureControl.X.production.obj
__ptext4 7FC 0 CODE 0 text4 dist/default/production\RemoteGestureControl.X.production.obj
__ptext5 822 0 CODE 0 text5 dist/default/production\RemoteGestureControl.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RemoteGestureControl.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\luizg\AppData\Local\Temp\s28c8.obj
__Lpowerup A2 0 CODE 0 powerup dist/default/production\RemoteGestureControl.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RemoteGestureControl.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\RemoteGestureControl.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RemoteGestureControl.X.production.obj
__end_of_System_Init 7D6 0 CODE 0 text1 dist/default/production\RemoteGestureControl.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RemoteGestureControl.X.production.obj
__end_of__initialization 7EE 0 CODE 0 cinit dist/default/production\RemoteGestureControl.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RemoteGestureControl.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RemoteGestureControl.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\RemoteGestureControl.X.production.obj
__end_of_baudUSART 822 0 CODE 0 text2 dist/default/production\RemoteGestureControl.X.production.obj
__pcstackCOMRAM 37 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__size_of_baudUSART 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Hend_init A6 0 CODE 0 end_init dist/default/production\RemoteGestureControl.X.production.obj
_System_HighPriorityInterrupt 8 0 CODE 0 intcode dist/default/production\RemoteGestureControl.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__end_of_main 794 0 CODE 0 text0 dist/default/production\RemoteGestureControl.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\RemoteGestureControl.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\RemoteGestureControl.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\RemoteGestureControl.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\RemoteGestureControl.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\RemoteGestureControl.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\RemoteGestureControl.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\RemoteGestureControl.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
_errno 35 0 COMRAM 1 bssCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
_baudUSART 81A 0 CODE 0 text2 dist/default/production\RemoteGestureControl.X.production.obj
OpenUSART@config 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__initialization 7D6 0 CODE 0 cinit dist/default/production\RemoteGestureControl.X.production.obj
__pbssBANK0 6E 0 BANK0 1 bssBANK0 dist/default/production\RemoteGestureControl.X.production.obj
_OpenI2C 7FC 0 CODE 0 text4 dist/default/production\RemoteGestureControl.X.production.obj
__end_ofexp@coeff 629 0 SMALLCONST 0 smallconst dist/default/production\RemoteGestureControl.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RemoteGestureControl.X.production.obj
OpenUSART@spbrg 48 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__Hsmallconst 67A 0 SMALLCONST 0 smallconst dist/default/production\RemoteGestureControl.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RemoteGestureControl.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RemoteGestureControl.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\RemoteGestureControl.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 8E 1
idloc 0 200000 200000 8 1
text3 0 67A 67A 1AC 1
cstackBANK0 1 60 60 1A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
smallconst 0 600 600 7A 1
bssCOMRAM 1 1 1 4D 1
config 0 300000 300000 E 1
