[p LITE_MODE AUTOSTATIC IEEE_DBL LFSROK EMI_WORD IEEE_FLT ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"63 /Applications/microchip/xc8/v1.34/sources/common/double.c
[v ___flpack __flpack `(d  1 e 4 0 ]
"88 /Applications/microchip/xc8/v1.34/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"54 /Applications/microchip/xc8/v1.34/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"62 /Applications/microchip/xc8/v1.34/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"62 /Applications/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"20 /Applications/microchip/xc8/v1.34/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 4 0 ]
"86 /Applications/microchip/xc8/v1.34/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v1.34/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v1.34/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 /Applications/microchip/xc8/v1.34/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"15 /Applications/microchip/xc8/v1.34/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /Users/bynd/Projects/RemoteGestureControl.X/main.c
[v _main main `(v  1 e 0 0 ]
"3 /Users/bynd/Projects/RemoteGestureControl.X/system.c
[v _System_HighPriorityInterrupt System_HighPriorityInterrupt `IIH(v  1 e 0 0 ]
"8
[v _System_LowPriorityInterrupt System_LowPriorityInterrupt `IIL(v  1 e 0 0 ]
"13
[v _System_Init System_Init `(v  1 e 0 0 ]
[s S28 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"3411 /Applications/microchip/xc8/v1.34/include/pic18f4550.h
[s S36 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S38 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S41 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S44 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S47 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S50 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S53 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S56 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[s S59 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LATA7 1 0 :1:7 
]
[u S62 . 1 `S28 1 . 1 0 `S36 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 `S53 1 . 1 0 `S56 1 . 1 0 `S59 1 . 1 0 ]
[v _LATAbits LATAbits `VES62  1 e 1 @3977 ]
"3976
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"7173
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4 /Users/bynd/Projects/RemoteGestureControl.X/main.c
[v _main main `(v  1 e 0 0 ]
{
"10
} 0
"13 /Users/bynd/Projects/RemoteGestureControl.X/system.c
[v _System_Init System_Init `(v  1 e 0 0 ]
{
"22
} 0
"8
[v _System_LowPriorityInterrupt System_LowPriorityInterrupt `IIL(v  1 e 0 0 ]
{
"11
} 0
"3
[v _System_HighPriorityInterrupt System_HighPriorityInterrupt `IIH(v  1 e 0 0 ]
{
"6
} 0
