%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\luizg\AppData\Local\Temp\sm8k.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A2 A2 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\RemoteGestureControl.X.production.obj
intcodelo CODE 0 18 18 8A 1
cinit CODE 0 1C4 1C4 28 1
intcode_body CODE 0 116 116 68 1
text0 CODE 0 232 232 1C 1
text1 CODE 0 1EC 1EC 28 1
text2 CODE 0 24E 24E 16 1
text3 CODE 0 17E 17E 46 1
text4 CODE 0 28C 28C 8 1
text5 CODE 0 A6 A6 70 1
text6 CODE 0 214 214 1E 1
text7 CODE 0 27A 27A 12 1
text8 CODE 0 294 294 4 1
idataCOMRAM CODE 0 264 264 15 1
cstackCOMRAM COMRAM 1 1 1 22 1
intcode CODE 0 8 8 10 1
dataCOMRAM COMRAM 1 23 23 15 1
bssCOMRAM COMRAM 1 38 38 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 279-279 1
CONST 298-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 279-279 1
CODE 298-7FFF 1
BIGRAM 39-7FF 1
COMRAM 39-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RemoteGestureControl.X.production.obj
8 intcode CODE >3:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
8 intcode CODE >11:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
18 intcodelo CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_clos.c
18 intcodelo CODE >8:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
5C intcodelo CODE >11:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
A6 text5 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
A8 text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
AC text5 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
B0 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
B4 text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
B8 text5 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
BC text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
BE text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
C2 text5 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
C6 text5 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
CA text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
CE text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
D2 text5 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
D2 text5 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
D6 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
D8 text5 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
DA text5 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
DC text5 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
E0 text5 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
E4 text5 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
E8 text5 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
EC text5 CODE >105:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
EC text5 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
EE text5 CODE >108:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F0 text5 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F4 text5 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F8 text5 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F8 text5 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FA text5 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FE text5 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
102 text5 CODE >118:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
104 text5 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
106 text5 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
10A text5 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
110 text5 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
114 text5 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
116 intcode_body CODE >3:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
144 intcode_body CODE >6:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
17E text3 CODE >13:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
17E text3 CODE >15:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
182 text3 CODE >16:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
184 text3 CODE >19:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
18E text3 CODE >21:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
19C text3 CODE >22:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
1A2 text3 CODE >25:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
1A6 text3 CODE >26:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
1B0 text3 CODE >27:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
1B4 text3 CODE >28:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
1B8 text3 CODE >29:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
1C0 text3 CODE >31:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
1C2 text3 CODE >32:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
1C4 cinit CODE >919:C:\Users\luizg\AppData\Local\Temp\sm8k.
1C4 cinit CODE >921:C:\Users\luizg\AppData\Local\Temp\sm8k.
1C4 cinit CODE >924:C:\Users\luizg\AppData\Local\Temp\sm8k.
1C4 cinit CODE >944:C:\Users\luizg\AppData\Local\Temp\sm8k.
1C6 cinit CODE >949:C:\Users\luizg\AppData\Local\Temp\sm8k.
1C8 cinit CODE >950:C:\Users\luizg\AppData\Local\Temp\sm8k.
1CA cinit CODE >951:C:\Users\luizg\AppData\Local\Temp\sm8k.
1CC cinit CODE >952:C:\Users\luizg\AppData\Local\Temp\sm8k.
1CE cinit CODE >953:C:\Users\luizg\AppData\Local\Temp\sm8k.
1D0 cinit CODE >954:C:\Users\luizg\AppData\Local\Temp\sm8k.
1D2 cinit CODE >955:C:\Users\luizg\AppData\Local\Temp\sm8k.
1D6 cinit CODE >956:C:\Users\luizg\AppData\Local\Temp\sm8k.
1DA cinit CODE >957:C:\Users\luizg\AppData\Local\Temp\sm8k.
1DA cinit CODE >958:C:\Users\luizg\AppData\Local\Temp\sm8k.
1DC cinit CODE >959:C:\Users\luizg\AppData\Local\Temp\sm8k.
1E0 cinit CODE >960:C:\Users\luizg\AppData\Local\Temp\sm8k.
1E2 cinit CODE >961:C:\Users\luizg\AppData\Local\Temp\sm8k.
1E4 cinit CODE >962:C:\Users\luizg\AppData\Local\Temp\sm8k.
1E6 cinit CODE >968:C:\Users\luizg\AppData\Local\Temp\sm8k.
1E6 cinit CODE >969:C:\Users\luizg\AppData\Local\Temp\sm8k.
1E8 cinit CODE >970:C:\Users\luizg\AppData\Local\Temp\sm8k.
1EC text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uputs.c
1EC text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uputs.c
1F2 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uputs.c
200 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uputs.c
212 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uputs.c
214 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
216 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
21A text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
21E text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
222 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
226 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
22A text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
22C text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
22E text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
230 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
232 text0 CODE >6:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\main.c
232 text0 CODE >7:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\main.c
236 text0 CODE >10:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\main.c
23C text0 CODE >11:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\main.c
248 text0 CODE >9:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\main.c
24A text0 CODE >13:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\main.c
24E text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uwrite.c
250 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uwrite.c
254 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uwrite.c
256 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uwrite.c
25A text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uwrite.c
25E text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uwrite.c
262 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uwrite.c
27A text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_idle.c
27A text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_idle.c
27C text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_idle.c
28A text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_idle.c
28C text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\ubaud.c
28E text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\ubaud.c
292 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\ubaud.c
294 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_clos.c
294 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_clos.c
296 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_clos.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RemoteGestureControl.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Hspace_1 39 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RemoteGestureControl.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\luizg\AppData\Local\Temp\sm8k.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RemoteGestureControl.X.production.obj
_IdleI2C 27A 0 CODE 0 text7 dist/default/production\RemoteGestureControl.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\RemoteGestureControl.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\luizg\AppData\Local\Temp\sm8k.obj
_main 232 0 CODE 0 text0 dist/default/production\RemoteGestureControl.X.production.obj
start A2 0 CODE 0 init C:\Users\luizg\AppData\Local\Temp\sm8k.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__size_of_System_Init 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/default/production\RemoteGestureControl.X.production.obj
OpenI2C@sync_mode 21 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\luizg\AppData\Local\Temp\sm8k.obj
intlevel0 0 0 CODE 0 text C:\Users\luizg\AppData\Local\Temp\sm8k.obj
intlevel1 0 0 CODE 0 text C:\Users\luizg\AppData\Local\Temp\sm8k.obj
intlevel2 0 0 CODE 0 text C:\Users\luizg\AppData\Local\Temp\sm8k.obj
intlevel3 0 0 CODE 0 text C:\Users\luizg\AppData\Local\Temp\sm8k.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RemoteGestureControl.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RemoteGestureControl.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RemoteGestureControl.X.production.obj
__pidataCOMRAM 264 0 CODE 0 idataCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__size_of_System_HighPriorityInterrupt 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\luizg\AppData\Local\Temp\sm8k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\luizg\AppData\Local\Temp\sm8k.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__end_of_System_HighPriorityInterrupt 17E 0 CODE 0 intcode_body dist/default/production\RemoteGestureControl.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RemoteGestureControl.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RemoteGestureControl.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RemoteGestureControl.X.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/default/production\RemoteGestureControl.X.production.obj
__size_of_System_LowPriorityInterrupt 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\RemoteGestureControl.X.production.obj
start_initialization 1C4 0 CODE 0 cinit dist/default/production\RemoteGestureControl.X.production.obj
__end_of_System_LowPriorityInterrupt A2 0 CODE 0 intcodelo dist/default/production\RemoteGestureControl.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RemoteGestureControl.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__end_of_OpenUSART 116 0 CODE 0 text5 dist/default/production\RemoteGestureControl.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
WriteUSART@data 20 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
_WriteUSART 24E 0 CODE 0 text2 dist/default/production\RemoteGestureControl.X.production.obj
__size_of_CloseI2C 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RemoteGestureControl.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RemoteGestureControl.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RemoteGestureControl.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RemoteGestureControl.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RemoteGestureControl.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RemoteGestureControl.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RemoteGestureControl.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RemoteGestureControl.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\RemoteGestureControl.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\RemoteGestureControl.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\RemoteGestureControl.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\RemoteGestureControl.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RemoteGestureControl.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RemoteGestureControl.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RemoteGestureControl.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\RemoteGestureControl.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\RemoteGestureControl.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\RemoteGestureControl.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\RemoteGestureControl.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\RemoteGestureControl.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\RemoteGestureControl.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\RemoteGestureControl.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\RemoteGestureControl.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\RemoteGestureControl.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\RemoteGestureControl.X.production.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
_OpenUSART A6 0 CODE 0 text5 dist/default/production\RemoteGestureControl.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RemoteGestureControl.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\RemoteGestureControl.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\luizg\AppData\Local\Temp\sm8k.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\RemoteGestureControl.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\RemoteGestureControl.X.production.obj
_System_Init 17E 0 CODE 0 text3 dist/default/production\RemoteGestureControl.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RemoteGestureControl.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RemoteGestureControl.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RemoteGestureControl.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RemoteGestureControl.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RemoteGestureControl.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RemoteGestureControl.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RemoteGestureControl.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RemoteGestureControl.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\RemoteGestureControl.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\RemoteGestureControl.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\RemoteGestureControl.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\RemoteGestureControl.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RemoteGestureControl.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RemoteGestureControl.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RemoteGestureControl.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\RemoteGestureControl.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\RemoteGestureControl.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\RemoteGestureControl.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\RemoteGestureControl.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\RemoteGestureControl.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\RemoteGestureControl.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\RemoteGestureControl.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\RemoteGestureControl.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\RemoteGestureControl.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\RemoteGestureControl.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RemoteGestureControl.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RemoteGestureControl.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\RemoteGestureControl.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\RemoteGestureControl.X.production.obj
__Hinit A2 0 CODE 0 init dist/default/production\RemoteGestureControl.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RemoteGestureControl.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RemoteGestureControl.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\RemoteGestureControl.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\RemoteGestureControl.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\RemoteGestureControl.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\RemoteGestureControl.X.production.obj
__Linit A2 0 CODE 0 init dist/default/production\RemoteGestureControl.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RemoteGestureControl.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RemoteGestureControl.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RemoteGestureControl.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\RemoteGestureControl.X.production.obj
OpenI2C@slew 20 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\RemoteGestureControl.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\RemoteGestureControl.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__S1 39 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__size_of_IdleI2C 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
baudUSART@baudconfig 20 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__end_of_WriteUSART 264 0 CODE 0 text2 dist/default/production\RemoteGestureControl.X.production.obj
_CloseI2C 294 0 CODE 0 text8 dist/default/production\RemoteGestureControl.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RemoteGestureControl.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RemoteGestureControl.X.production.obj
__end_of_putsUSART 214 0 CODE 0 text1 dist/default/production\RemoteGestureControl.X.production.obj
int_func 116 0 CODE 0 intcode_body dist/default/production\RemoteGestureControl.X.production.obj
__end_of_CloseI2C 298 0 CODE 0 text8 dist/default/production\RemoteGestureControl.X.production.obj
__size_of_putsUSART 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\RemoteGestureControl.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\RemoteGestureControl.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RemoteGestureControl.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RemoteGestureControl.X.production.obj
_USART_Status 38 0 COMRAM 1 bssCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__end_of_OpenI2C 232 0 CODE 0 text6 dist/default/production\RemoteGestureControl.X.production.obj
_putsUSART 1EC 0 CODE 0 text1 dist/default/production\RemoteGestureControl.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__pintcode_body 116 0 CODE 0 intcode_body dist/default/production\RemoteGestureControl.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RemoteGestureControl.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\RemoteGestureControl.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\RemoteGestureControl.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\RemoteGestureControl.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RemoteGestureControl.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RemoteGestureControl.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\luizg\AppData\Local\Temp\sm8k.obj
stacklo 60 0 ABS 0 - C:\Users\luizg\AppData\Local\Temp\sm8k.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\RemoteGestureControl.X.production.obj
__end_of_IdleI2C 28C 0 CODE 0 text7 dist/default/production\RemoteGestureControl.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\RemoteGestureControl.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\RemoteGestureControl.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Lend_init A2 0 CODE 0 end_init dist/default/production\RemoteGestureControl.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
end_of_initialization 1E6 0 CODE 0 cinit dist/default/production\RemoteGestureControl.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RemoteGestureControl.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\RemoteGestureControl.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\RemoteGestureControl.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\RemoteGestureControl.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RemoteGestureControl.X.production.obj
_System_LowPriorityInterrupt 18 0 CODE 0 intcodelo dist/default/production\RemoteGestureControl.X.production.obj
__pcinit 1C4 0 CODE 0 cinit dist/default/production\RemoteGestureControl.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__ptext0 232 0 CODE 0 text0 dist/default/production\RemoteGestureControl.X.production.obj
__ptext1 1EC 0 CODE 0 text1 dist/default/production\RemoteGestureControl.X.production.obj
__ptext2 24E 0 CODE 0 text2 dist/default/production\RemoteGestureControl.X.production.obj
__ptext3 17E 0 CODE 0 text3 dist/default/production\RemoteGestureControl.X.production.obj
__ptext4 28C 0 CODE 0 text4 dist/default/production\RemoteGestureControl.X.production.obj
__ptext5 A6 0 CODE 0 text5 dist/default/production\RemoteGestureControl.X.production.obj
__ptext6 214 0 CODE 0 text6 dist/default/production\RemoteGestureControl.X.production.obj
__ptext7 27A 0 CODE 0 text7 dist/default/production\RemoteGestureControl.X.production.obj
__ptext8 294 0 CODE 0 text8 dist/default/production\RemoteGestureControl.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RemoteGestureControl.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\luizg\AppData\Local\Temp\sm8k.obj
__Lpowerup A2 0 CODE 0 powerup dist/default/production\RemoteGestureControl.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RemoteGestureControl.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RemoteGestureControl.X.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__end_of_System_Init 1C4 0 CODE 0 text3 dist/default/production\RemoteGestureControl.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RemoteGestureControl.X.production.obj
__end_of__initialization 1E6 0 CODE 0 cinit dist/default/production\RemoteGestureControl.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RemoteGestureControl.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RemoteGestureControl.X.production.obj
putsUSART@data 21 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\RemoteGestureControl.X.production.obj
__end_of_baudUSART 294 0 CODE 0 text4 dist/default/production\RemoteGestureControl.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__size_of_baudUSART 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Hend_init A6 0 CODE 0 end_init dist/default/production\RemoteGestureControl.X.production.obj
_System_HighPriorityInterrupt 8 0 CODE 0 intcode dist/default/production\RemoteGestureControl.X.production.obj
__end_of_main 24E 0 CODE 0 text0 dist/default/production\RemoteGestureControl.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\RemoteGestureControl.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\RemoteGestureControl.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\RemoteGestureControl.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\RemoteGestureControl.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\RemoteGestureControl.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\RemoteGestureControl.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\RemoteGestureControl.X.production.obj
_hello 23 0 COMRAM 1 dataCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
_baudUSART 28C 0 CODE 0 text4 dist/default/production\RemoteGestureControl.X.production.obj
OpenUSART@config 22 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__initialization 1C4 0 CODE 0 cinit dist/default/production\RemoteGestureControl.X.production.obj
_OpenI2C 214 0 CODE 0 text6 dist/default/production\RemoteGestureControl.X.production.obj
__pdataCOMRAM 23 0 COMRAM 1 dataCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RemoteGestureControl.X.production.obj
OpenUSART@spbrg 20 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\RemoteGestureControl.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RemoteGestureControl.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RemoteGestureControl.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\RemoteGestureControl.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 261 1
idloc 0 200000 200000 8 1
text7 0 27A 27A 1E 1
cstackCOMRAM 1 1 1 38 1
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
config 0 300000 300000 E 1
