[p LITE_MODE AUTOSTATIC IEEE_DBL LFSROK EMI_WORD IEEE_FLT ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
[d frameptr 4065 ]
"18 C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
[v _Accel_StandBy Accel_StandBy `(v  1 e 0 0 ]
"24
[v _Accel_Active Accel_Active `(v  1 e 0 0 ]
"30
[v _Accel_Get Accel_Get `(v  1 e 0 0 ]
"53
[v _Accel_WriteRegister Accel_WriteRegister `(v  1 e 0 0 ]
"70
[v _Accel_ReadRegister Accel_ReadRegister `(uc  1 e 1 0 ]
"79
[v _Accel_ReadRegisters Accel_ReadRegisters `(v  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\acos.c
[v _acos acos `(d  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 4 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\asin.c
[v _asin asin `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\atan.c
[v _atan atan `(d  1 e 4 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 4 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
[v _exp exp `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fabs.c
[v _fabs fabs `(d  1 e 4 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
[v _floor floor `(d  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
"277
[v _ldexp ldexp `(d  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
[v _log log `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
[v _pow pow `(d  1 e 4 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\sqrt.c
[v _sqrt sqrt `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_clos.c
[v _CloseI2C CloseI2C `(v  1 e 0 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_gets.c
[v _getsI2C getsI2C `(c  1 e 1 0 ]
"24 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_idle.c
[v _IdleI2C IdleI2C `(v  1 e 0 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
[v _OpenI2C OpenI2C `(v  1 e 0 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_read.c
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\ubaud.c
[v _baudUSART baudUSART `(v  1 e 0 0 ]
"73 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"67 C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\main.c
[v _main main `(v  1 e 0 0 ]
"3 C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
[v _System_HighPriorityInterrupt System_HighPriorityInterrupt `IIH(v  1 e 0 0 ]
"8
[v _System_LowPriorityInterrupt System_LowPriorityInterrupt `IIL(v  1 e 0 0 ]
"13
[v _System_Init System_Init `(v  1 e 0 0 ]
[s S32 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1950 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f45k20.h
[s S41 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S43 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S46 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S49 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S52 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S55 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S58 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S61 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S64 . 1 `S32 1 . 1 0 `S41 1 . 1 0 `S43 1 . 1 0 `S46 1 . 1 0 `S49 1 . 1 0 `S52 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 `S61 1 . 1 0 ]
[v _LATCbits LATCbits `VES64  1 e 1 @3979 ]
[s S164 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2742
[s S173 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S182 . 1 `S164 1 . 1 0 `S173 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES182  1 e 1 @3988 ]
"3372
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S675 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"3397
[s S684 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S687 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S690 . 1 `S675 1 . 1 0 `S684 1 . 1 0 `S687 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES690  1 e 1 @3997 ]
[s S640 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3476
[s S649 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S652 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S655 . 1 `S640 1 . 1 0 `S649 1 . 1 0 `S652 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES655  1 e 1 @3998 ]
"3984
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S586 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4025
[s S595 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S598 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S601 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S604 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S607 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S609 . 1 `S586 1 . 1 0 `S595 1 . 1 0 `S598 1 . 1 0 `S601 1 . 1 0 `S604 1 . 1 0 `S607 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES609  1 e 1 @4011 ]
"4193
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S248 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4253
[s S257 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S260 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S263 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S266 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S269 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S272 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S275 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S277 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S280 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S283 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S285 . 1 `S248 1 . 1 0 `S257 1 . 1 0 `S260 1 . 1 0 `S263 1 . 1 0 `S266 1 . 1 0 `S269 1 . 1 0 `S272 1 . 1 0 `S275 1 . 1 0 `S277 1 . 1 0 `S280 1 . 1 0 `S283 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES285  1 e 1 @4012 ]
"4512
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4523
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"4914
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"5561
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S418 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5578
[u S427 . 1 `S418 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES427  1 e 1 @4037 ]
"5622
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"5691
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"5919
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
[s S134 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6688
[s S140 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S147 . 1 `S134 1 . 1 0 `S140 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES147  1 e 1 @4051 ]
[s S21 . 8 `d 1 theta 4 0 `d 1 phi 4 4 ]
"16 C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\gyros.h
[v gyros@Gyros_Angle Gyros_Angle `S21  1 s 8 Gyros_Angle ]
[s S24 . 12 `f 1 x 4 0 `f 1 y 4 4 `f 1 z 4 8 ]
"17
[v gyros@Gyros_LastAccel Gyros_LastAccel `S24  1 s 12 Gyros_LastAccel ]
"18
[v gyros@Gyros_Vel Gyros_Vel `S24  1 s 12 Gyros_Vel ]
"67 C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"79
[v main@i i `i  1 a 2 21 ]
"81
} 0
"13 C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
[v _System_Init System_Init `(v  1 e 0 0 ]
{
"35
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\ubaud.c
[v _baudUSART baudUSART `(v  1 e 0 0 ]
{
[v baudUSART@baudconfig baudconfig `uc  1 a 1 wreg ]
[v baudUSART@baudconfig baudconfig `uc  1 a 1 wreg ]
"17
[v baudUSART@baudconfig baudconfig `uc  1 a 1 17 ]
"18
} 0
"73 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 17 ]
"75
[v OpenUSART@config config `uc  1 a 1 19 ]
"143
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
[v _OpenI2C OpenI2C `(v  1 e 0 0 ]
{
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenI2C@slew slew `uc  1 p 1 17 ]
"16
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 18 ]
"26
} 0
"19 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_clos.c
[v _CloseI2C CloseI2C `(v  1 e 0 0 ]
{
"22
} 0
"8 C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
[v _System_LowPriorityInterrupt System_LowPriorityInterrupt `IIL(v  1 e 0 0 ]
{
"11
} 0
"3
[v _System_HighPriorityInterrupt System_HighPriorityInterrupt `IIH(v  1 e 0 0 ]
{
"6
} 0
