__CFG_XINST$OFF 0 0 ABS 0
__end_of_OpenUSART 6EC 0 CODE 0
__S0 30000E 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_baudUSART 0 0 ABS 0
_PIE1 F9D 0 ABS 0
_main 752 0 CODE 0
___sp 0 0 STACK 2
__end_ofexp@coeff 629 0 SMALLCONST 0
start A2 0 CODE 0
__size_of_System_HighPriorityInterrupt 0 0 ABS 0
_RCSTA FAB 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
main@i 4C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
gyros@Gyros_Angle 2D 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 35 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 7A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 794 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7EE 0 CODE 0
OpenUSART@spbrg 48 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_System_Init 794 0 CODE 0
_OpenI2C 7FC 0 CODE 0
__end_ofatan@coeff_a 665 0 SMALLCONST 0
__end_ofatan@coeff_b 679 0 SMALLCONST 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__size_of_System_LowPriorityInterrupt 0 0 ABS 0
__end_of_System_HighPriorityInterrupt 752 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
OpenI2C@slew 48 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup A2 0 CODE 0
_System_HighPriorityInterrupt 8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 752 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 794 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 81A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 67A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7FC 0 CODE 0
__ptext5 822 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 4A 0 COMRAM 1
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_System_LowPriorityInterrupt A2 0 CODE 0
_System_LowPriorityInterrupt 18 0 CODE 0
__CFG_BORV$18 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 7EE 0 CODE 0
___rparam_used 0 0 ABS 0
__size_of_CloseI2C 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
gyros@Gyros_LastAccel D 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
baudUSART@baudconfig 48 0 COMRAM 1
int_func 6EC 0 CODE 0
__Hparam 0 0 BANK0 1
__Lparam 0 0 BANK0 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 37 0 COMRAM 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 67A 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7D6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_CloseI2C 826 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 6E 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_baudUSART 822 0 CODE 0
_CloseI2C 822 0 CODE 0
__end_of_System_Init 7D6 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_baudUSART 81A 0 CODE 0
_OpenUSART 67A 0 CODE 0
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
__size_of_OpenI2C 0 0 ABS 0
__size_of_System_Init 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
OpenI2C@sync_mode 49 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_oflog@coeff 64D 0 SMALLCONST 0
gyros@Gyros_Vel 19 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hparam0 0 0 BANK0 1
__Lparam0 0 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 6EC 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7D6 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7D6 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
__end_of_OpenI2C 81A 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 A5 CODE 18 0
smallconst 600 679 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 4D COMRAM 1 1
cstackBANK0 60 79 BANK0 60 1
text3 67A 825 CODE 67A 0
%locals
dist/default/production\RemoteGestureControl.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f45k20.h
C:\Users\luizg\AppData\Local\Temp\s28c8.
1526 7D6 0 CODE 0
1528 7D6 0 CODE 0
1531 7D6 0 CODE 0
1557 7D6 0 CODE 0
1558 7DA 0 CODE 0
1559 7DC 0 CODE 0
1560 7DC 0 CODE 0
1561 7DE 0 CODE 0
1562 7E0 0 CODE 0
1565 7E2 0 CODE 0
1566 7E6 0 CODE 0
1567 7E8 0 CODE 0
1568 7E8 0 CODE 0
1569 7EA 0 CODE 0
1570 7EC 0 CODE 0
1576 7EE 0 CODE 0
1578 7EE 0 CODE 0
1579 7F0 0 CODE 0
1580 7F2 0 CODE 0
1581 7F4 0 CODE 0
1582 7F6 0 CODE 0
1583 7F8 0 CODE 0
main.c
67 752 0 CODE 0
68 752 0 CODE 0
70 756 0 CODE 0
73 758 0 CODE 0
76 75C 0 CODE 0
79 75E 0 CODE 0
75 78E 0 CODE 0
81 790 0 CODE 0
system.c
13 794 0 CODE 0
15 794 0 CODE 0
16 798 0 CODE 0
17 79E 0 CODE 0
18 7A0 0 CODE 0
21 7A2 0 CODE 0
23 7AC 0 CODE 0
24 7BA 0 CODE 0
27 7C0 0 CODE 0
28 7C4 0 CODE 0
31 7CE 0 CODE 0
34 7D2 0 CODE 0
35 7D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\ubaud.c
15 81A 0 CODE 0
17 81C 0 CODE 0
18 820 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
73 67A 0 CODE 0
75 67C 0 CODE 0
76 680 0 CODE 0
78 684 0 CODE 0
79 688 0 CODE 0
81 68C 0 CODE 0
83 690 0 CODE 0
84 692 0 CODE 0
87 696 0 CODE 0
88 69A 0 CODE 0
90 69E 0 CODE 0
91 6A2 0 CODE 0
92 6A6 0 CODE 0
93 6A6 0 CODE 0
95 6AA 0 CODE 0
96 6AC 0 CODE 0
98 6AE 0 CODE 0
100 6B0 0 CODE 0
101 6B4 0 CODE 0
103 6B8 0 CODE 0
104 6BC 0 CODE 0
105 6C0 0 CODE 0
106 6C0 0 CODE 0
108 6C2 0 CODE 0
110 6C4 0 CODE 0
111 6C8 0 CODE 0
112 6CC 0 CODE 0
113 6CC 0 CODE 0
115 6CE 0 CODE 0
116 6D2 0 CODE 0
118 6D6 0 CODE 0
119 6D8 0 CODE 0
137 6DA 0 CODE 0
138 6DE 0 CODE 0
139 6E6 0 CODE 0
143 6EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
14 7FC 0 CODE 0
16 7FE 0 CODE 0
17 802 0 CODE 0
18 806 0 CODE 0
19 80A 0 CODE 0
20 80E 0 CODE 0
22 812 0 CODE 0
23 814 0 CODE 0
24 816 0 CODE 0
26 818 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_clos.c
19 822 0 CODE 0
21 822 0 CODE 0
22 824 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_clos.c
22 18 0 CODE 0
system.c
8 18 0 CODE 0
11 5C 0 CODE 0
system.c
11 8 0 CODE 0
3 8 0 CODE 0
system.c
3 6EC 0 CODE 0
6 718 0 CODE 0
