__end_of_OpenUSART 116 0 CODE 0
__S0 30000E 0 ABS 0
__S1 39 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_baudUSART 0 0 ABS 0
_PIE1 F9D 0 ABS 0
_main 232 0 CODE 0
___sp 0 0 STACK 2
start A2 0 CODE 0
__size_of_System_HighPriorityInterrupt 0 0 ABS 0
WriteUSART@data 20 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_hello 23 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_IdleI2C 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
__end_of_IdleI2C 28C 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 24E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1E6 0 CODE 0
OpenUSART@spbrg 20 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_IdleI2C 27A 0 CODE 0
_System_Init 17E 0 CODE 0
_OpenI2C 214 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__size_of_System_LowPriorityInterrupt 0 0 ABS 0
__end_of_System_HighPriorityInterrupt 17E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
OpenI2C@slew 20 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup A2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_System_HighPriorityInterrupt 8 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 232 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1EC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 24E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 17E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 28C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 214 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 22 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 27A 0 CODE 0
__pbssCOMRAM 38 0 COMRAM 1
__ptext8 294 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_System_LowPriorityInterrupt A2 0 CODE 0
_System_LowPriorityInterrupt 18 0 CODE 0
__end_of__initialization 1E6 0 CODE 0
___rparam_used 1 0 ABS 0
_WriteUSART 24E 0 CODE 0
__size_of_CloseI2C 0 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
_USART_Status 38 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
putsUSART@data 21 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_putsUSART 214 0 CODE 0
baudUSART@baudconfig 20 0 COMRAM 1
int_func 116 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 39 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1C4 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
__end_of_CloseI2C 298 0 CODE 0
__end_of_WriteUSART 264 0 CODE 0
__size_of_putsUSART 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_baudUSART 294 0 CODE 0
_CloseI2C 294 0 CODE 0
__end_of_System_Init 1C4 0 CODE 0
___intlo_sp 0 0 STACK 2
_baudUSART 28C 0 CODE 0
_OpenUSART A6 0 CODE 0
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
_putsUSART 1EC 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__size_of_OpenI2C 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of_System_Init 0 0 ABS 0
__pidataCOMRAM 264 0 CODE 0
__smallconst 0 0 SMALLCONST 0
OpenI2C@sync_mode 21 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 116 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 23 0 COMRAM 1
start_initialization 1C4 0 CODE 0
__initialization 1C4 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_OpenI2C 232 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 278 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 38 COMRAM 1 1
text7 27A 297 CODE 27A 0
%locals
dist/default/production\RemoteGestureControl.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4550.h
C:\Users\luizg\AppData\Local\Temp\sm8k.
919 1C4 0 CODE 0
921 1C4 0 CODE 0
924 1C4 0 CODE 0
944 1C4 0 CODE 0
949 1C6 0 CODE 0
950 1C8 0 CODE 0
951 1CA 0 CODE 0
952 1CC 0 CODE 0
953 1CE 0 CODE 0
954 1D0 0 CODE 0
955 1D2 0 CODE 0
956 1D6 0 CODE 0
957 1DA 0 CODE 0
958 1DA 0 CODE 0
959 1DC 0 CODE 0
960 1E0 0 CODE 0
961 1E2 0 CODE 0
962 1E4 0 CODE 0
968 1E6 0 CODE 0
969 1E6 0 CODE 0
970 1E8 0 CODE 0
main.c
6 232 0 CODE 0
7 232 0 CODE 0
10 236 0 CODE 0
11 23C 0 CODE 0
9 248 0 CODE 0
13 24A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uputs.c
14 1EC 0 CODE 0
18 1EC 0 CODE 0
19 1F2 0 CODE 0
20 200 0 CODE 0
21 212 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uwrite.c
13 24E 0 CODE 0
15 250 0 CODE 0
17 254 0 CODE 0
18 256 0 CODE 0
19 25A 0 CODE 0
22 25E 0 CODE 0
23 262 0 CODE 0
system.c
13 17E 0 CODE 0
15 17E 0 CODE 0
16 182 0 CODE 0
19 184 0 CODE 0
21 18E 0 CODE 0
22 19C 0 CODE 0
25 1A2 0 CODE 0
26 1A6 0 CODE 0
27 1B0 0 CODE 0
28 1B4 0 CODE 0
29 1B8 0 CODE 0
31 1C0 0 CODE 0
32 1C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\ubaud.c
15 28C 0 CODE 0
17 28E 0 CODE 0
18 292 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
73 A6 0 CODE 0
75 A8 0 CODE 0
76 AC 0 CODE 0
78 B0 0 CODE 0
79 B4 0 CODE 0
81 B8 0 CODE 0
83 BC 0 CODE 0
84 BE 0 CODE 0
87 C2 0 CODE 0
88 C6 0 CODE 0
90 CA 0 CODE 0
91 CE 0 CODE 0
92 D2 0 CODE 0
93 D2 0 CODE 0
95 D6 0 CODE 0
96 D8 0 CODE 0
98 DA 0 CODE 0
100 DC 0 CODE 0
101 E0 0 CODE 0
103 E4 0 CODE 0
104 E8 0 CODE 0
105 EC 0 CODE 0
106 EC 0 CODE 0
108 EE 0 CODE 0
110 F0 0 CODE 0
111 F4 0 CODE 0
112 F8 0 CODE 0
113 F8 0 CODE 0
115 FA 0 CODE 0
116 FE 0 CODE 0
118 102 0 CODE 0
119 104 0 CODE 0
137 106 0 CODE 0
138 10A 0 CODE 0
139 110 0 CODE 0
143 114 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
14 214 0 CODE 0
16 216 0 CODE 0
17 21A 0 CODE 0
18 21E 0 CODE 0
19 222 0 CODE 0
20 226 0 CODE 0
22 22A 0 CODE 0
23 22C 0 CODE 0
24 22E 0 CODE 0
26 230 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_idle.c
24 27A 0 CODE 0
27 27A 0 CODE 0
26 27C 0 CODE 0
28 28A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_clos.c
19 294 0 CODE 0
21 294 0 CODE 0
22 296 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_clos.c
22 18 0 CODE 0
system.c
8 18 0 CODE 0
11 5C 0 CODE 0
system.c
11 8 0 CODE 0
3 8 0 CODE 0
system.c
3 116 0 CODE 0
6 144 0 CODE 0
