%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\luizg\AppData\Local\Temp\sm0s.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A2 A2 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\RemoteGestureControl.X.production.obj
intcodelo CODE 0 18 18 8A 1
cinit CODE 0 4FA 4FA 48 1
intcode_body CODE 0 252 252 68 1
text0 CODE 0 3C2 3C2 52 1
text1 CODE 0 588 588 3E 1
text2 CODE 0 6D6 6D6 8 1
text3 CODE 0 1E2 1E2 70 1
text4 CODE 0 632 632 1E 1
text5 CODE 0 6DE 6DE 4 1
text6 CODE 0 15C 15C 86 1
text7 CODE 0 5C6 5C6 28 1
text8 CODE 0 66C 66C 16 1
text9 CODE 0 462 462 4C 1
text10 CODE 0 A6 A6 B6 1
text11 CODE 0 4AE 4AE 4C 1
text12 CODE 0 2BA 2BA 5C 1
text13 CODE 0 682 682 16 1
text14 CODE 0 698 698 16 1
text15 CODE 0 542 542 46 1
text16 CODE 0 5EE 5EE 22 1
text17 CODE 0 414 414 4E 1
text18 CODE 0 36E 36E 54 1
text19 CODE 0 610 610 22 1
text20 CODE 0 316 316 58 1
text21 CODE 0 6C4 6C4 12 1
idataCOMRAM CODE 0 6AE 6AE 15 1
cstackCOMRAM COMRAM 1 1 1 2A 1
cstackBANK0 BANK0 1 60 60 27 1
intcode CODE 0 8 8 10 1
idataBANK0 CODE 0 650 650 1C 1
dataBANK0 BANK0 1 87 87 1C 1
dataCOMRAM COMRAM 1 2B 2B 15 1
bssCOMRAM COMRAM 1 40 40 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A3-7FF 1
SFR F60-FFF 1
BANK0 A3-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 6C3-6C3 1
CONST 6E2-7FFF 1
STACK A3-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 6C3-6C3 1
CODE 6E2-7FFF 1
BIGRAM 41-5F 1
BIGRAM A3-7FF 1
COMRAM 41-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RemoteGestureControl.X.production.obj
8 intcode CODE >3:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
8 intcode CODE >11:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
18 intcodelo CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_idle.c
18 intcodelo CODE >8:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
5C intcodelo CODE >11:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
A6 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
A6 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
B0 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
CC text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
D2 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
DA text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
F0 text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
108 text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
124 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
12A text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
12E text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
132 text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
146 text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
152 text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
15A text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
15C text6 CODE >5:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
15C text6 CODE >7:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
16A text6 CODE >8:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
176 text6 CODE >11:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
1A2 text6 CODE >12:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
1AE text6 CODE >14:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
1B2 text6 CODE >17:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
1B8 text6 CODE >18:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
1C8 text6 CODE >19:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
1D2 text6 CODE >20:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
1DC text6 CODE >22:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
1E0 text6 CODE >23:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
1E2 text3 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1E4 text3 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1E8 text3 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1EC text3 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1F0 text3 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1F4 text3 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1F8 text3 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1FA text3 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1FE text3 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
202 text3 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
206 text3 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
20A text3 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
20E text3 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
20E text3 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
212 text3 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
214 text3 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
216 text3 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
218 text3 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
21C text3 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
220 text3 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
224 text3 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
228 text3 CODE >105:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
228 text3 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
22A text3 CODE >108:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
22C text3 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
230 text3 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
234 text3 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
234 text3 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
236 text3 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
23A text3 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
23E text3 CODE >118:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
240 text3 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
242 text3 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
246 text3 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
24C text3 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
250 text3 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
252 intcode_body CODE >3:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
280 intcode_body CODE >6:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
2BA text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2BA text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2C2 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2CA text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2CE text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2D0 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2D6 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2DA text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2E2 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2E8 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2F4 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2FC text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
300 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
306 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
30C text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
30C text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
314 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
316 text20 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
318 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
31C text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
322 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
324 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
338 text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
33A text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
340 text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
346 text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
348 text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
35E text20 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
364 text20 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
368 text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
36A text20 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
36C text20 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
36E text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_gets.c
36E text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_gets.c
370 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_gets.c
382 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_gets.c
388 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_gets.c
38E text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_gets.c
390 text18 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_gets.c
3A4 text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_gets.c
3AA text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_gets.c
3AC text18 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_gets.c
3AE text18 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_gets.c
3B6 text18 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_gets.c
3B8 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_gets.c
3C0 text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_gets.c
3C2 text0 CODE >7:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\main.c
3C2 text0 CODE >8:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\main.c
3C6 text0 CODE >10:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\main.c
3C8 text0 CODE >11:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\main.c
3CC text0 CODE >12:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\main.c
3D0 text0 CODE >15:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\main.c
3D2 text0 CODE >16:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\main.c
40E text0 CODE >14:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\main.c
410 text0 CODE >18:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\main.c
414 text17 CODE >88:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
414 text17 CODE >90:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
41E text17 CODE >91:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
424 text17 CODE >93:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
42A text17 CODE >94:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
42E text17 CODE >96:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
43E text17 CODE >97:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
44A text17 CODE >98:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
450 text17 CODE >100:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
45A text17 CODE >101:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
460 text17 CODE >102:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
462 text9 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
462 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
46A text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
470 text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
482 text9 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
48E text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
4AC text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
4AE text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
4AE text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
4B6 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
4BA text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
4BC text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
4C2 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
4C6 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
4CE text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
4DA text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
4E4 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
4EA text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
4F0 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
4F0 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
4F8 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
4FA cinit CODE >1322:C:\Users\luizg\AppData\Local\Temp\sm0s.
4FA cinit CODE >1324:C:\Users\luizg\AppData\Local\Temp\sm0s.
4FA cinit CODE >1327:C:\Users\luizg\AppData\Local\Temp\sm0s.
4FA cinit CODE >1356:C:\Users\luizg\AppData\Local\Temp\sm0s.
4FC cinit CODE >1361:C:\Users\luizg\AppData\Local\Temp\sm0s.
4FE cinit CODE >1362:C:\Users\luizg\AppData\Local\Temp\sm0s.
500 cinit CODE >1363:C:\Users\luizg\AppData\Local\Temp\sm0s.
502 cinit CODE >1364:C:\Users\luizg\AppData\Local\Temp\sm0s.
504 cinit CODE >1365:C:\Users\luizg\AppData\Local\Temp\sm0s.
506 cinit CODE >1366:C:\Users\luizg\AppData\Local\Temp\sm0s.
508 cinit CODE >1367:C:\Users\luizg\AppData\Local\Temp\sm0s.
50C cinit CODE >1368:C:\Users\luizg\AppData\Local\Temp\sm0s.
510 cinit CODE >1369:C:\Users\luizg\AppData\Local\Temp\sm0s.
510 cinit CODE >1370:C:\Users\luizg\AppData\Local\Temp\sm0s.
512 cinit CODE >1371:C:\Users\luizg\AppData\Local\Temp\sm0s.
516 cinit CODE >1372:C:\Users\luizg\AppData\Local\Temp\sm0s.
518 cinit CODE >1373:C:\Users\luizg\AppData\Local\Temp\sm0s.
51A cinit CODE >1374:C:\Users\luizg\AppData\Local\Temp\sm0s.
51C cinit CODE >1378:C:\Users\luizg\AppData\Local\Temp\sm0s.
51E cinit CODE >1379:C:\Users\luizg\AppData\Local\Temp\sm0s.
520 cinit CODE >1380:C:\Users\luizg\AppData\Local\Temp\sm0s.
522 cinit CODE >1381:C:\Users\luizg\AppData\Local\Temp\sm0s.
524 cinit CODE >1382:C:\Users\luizg\AppData\Local\Temp\sm0s.
526 cinit CODE >1383:C:\Users\luizg\AppData\Local\Temp\sm0s.
528 cinit CODE >1384:C:\Users\luizg\AppData\Local\Temp\sm0s.
52C cinit CODE >1385:C:\Users\luizg\AppData\Local\Temp\sm0s.
530 cinit CODE >1386:C:\Users\luizg\AppData\Local\Temp\sm0s.
530 cinit CODE >1387:C:\Users\luizg\AppData\Local\Temp\sm0s.
532 cinit CODE >1388:C:\Users\luizg\AppData\Local\Temp\sm0s.
536 cinit CODE >1389:C:\Users\luizg\AppData\Local\Temp\sm0s.
538 cinit CODE >1390:C:\Users\luizg\AppData\Local\Temp\sm0s.
53A cinit CODE >1391:C:\Users\luizg\AppData\Local\Temp\sm0s.
53C cinit CODE >1397:C:\Users\luizg\AppData\Local\Temp\sm0s.
53C cinit CODE >1398:C:\Users\luizg\AppData\Local\Temp\sm0s.
53E cinit CODE >1399:C:\Users\luizg\AppData\Local\Temp\sm0s.
542 text15 CODE >60:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
544 text15 CODE >62:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
548 text15 CODE >63:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
552 text15 CODE >64:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
558 text15 CODE >66:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
55E text15 CODE >67:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
562 text15 CODE >69:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
568 text15 CODE >70:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
56C text15 CODE >72:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
572 text15 CODE >73:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
576 text15 CODE >75:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
580 text15 CODE >76:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
586 text15 CODE >77:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
588 text1 CODE >13:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
588 text1 CODE >15:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
58C text1 CODE >16:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
590 text1 CODE >17:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
592 text1 CODE >20:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
59C text1 CODE >22:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
5AA text1 CODE >23:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
5B0 text1 CODE >26:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
5B4 text1 CODE >27:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
5BE text1 CODE >28:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
5C2 text1 CODE >30:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
5C4 text1 CODE >31:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\system.c
5C6 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uputs.c
5C6 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uputs.c
5CC text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uputs.c
5DA text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uputs.c
5EC text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uputs.c
5EE text16 CODE >79:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
5F0 text16 CODE >81:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
5F4 text16 CODE >83:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
60A text16 CODE >85:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
60E text16 CODE >86:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
610 text19 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_read.c
610 text19 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_read.c
624 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_read.c
626 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_read.c
62C text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_read.c
630 text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_read.c
632 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
634 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
638 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
63C text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
640 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
644 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
648 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
64A text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
64C text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
64E text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
66C text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uwrite.c
66E text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uwrite.c
672 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uwrite.c
674 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uwrite.c
678 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uwrite.c
67C text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uwrite.c
680 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uwrite.c
682 text13 CODE >25:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
682 text13 CODE >27:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
68A text13 CODE >28:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
696 text13 CODE >29:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
698 text14 CODE >31:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
698 text14 CODE >33:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
6A0 text14 CODE >34:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
6AC text14 CODE >35:C:\Users\luizg\Documents\MPLABXProjects\RemoteGestureControl.X\accel.c
6C4 text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_idle.c
6C4 text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_idle.c
6C6 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_idle.c
6D4 text21 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_idle.c
6D6 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\ubaud.c
6D8 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\ubaud.c
6DC text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\ubaud.c
6DE text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_clos.c
6DE text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_clos.c
6E0 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_clos.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 24 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
_Accel_ReadRegister 5EE 0 CODE 0 text16 dist/default/production\RemoteGestureControl.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\RemoteGestureControl.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RemoteGestureControl.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Hspace_1 A3 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\RemoteGestureControl.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RemoteGestureControl.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\luizg\AppData\Local\Temp\sm0s.obj
__size_of_Accel_WriteRegister 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
Accel_ReadRegisters@length 25 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RemoteGestureControl.X.production.obj
getsI2C@rdptr 20 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
_IdleI2C 6C4 0 CODE 0 text21 dist/default/production\RemoteGestureControl.X.production.obj
main@i 85 0 BANK0 1 cstackBANK0 dist/default/production\RemoteGestureControl.X.production.obj
itoa@base 6A 0 BANK0 1 cstackBANK0 dist/default/production\RemoteGestureControl.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\RemoteGestureControl.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\luizg\AppData\Local\Temp\sm0s.obj
_init 87 0 BANK0 1 dataBANK0 dist/default/production\RemoteGestureControl.X.production.obj
_itoa 462 0 CODE 0 text9 dist/default/production\RemoteGestureControl.X.production.obj
_main 3C2 0 CODE 0 text0 dist/default/production\RemoteGestureControl.X.production.obj
_utoa A6 0 CODE 0 text10 dist/default/production\RemoteGestureControl.X.production.obj
start A2 0 CODE 0 init C:\Users\luizg\AppData\Local\Temp\sm0s.obj
__size_of_itoa 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
_getsI2C 36E 0 CODE 0 text18 dist/default/production\RemoteGestureControl.X.production.obj
__size_of_Accel_ReadRegisters 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\RemoteGestureControl.X.production.obj
__size_of_System_Init 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/default/production\RemoteGestureControl.X.production.obj
Accel_Active@c 29 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
OpenI2C@sync_mode 21 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
utoa@c 29 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
utoa@v 27 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\luizg\AppData\Local\Temp\sm0s.obj
intlevel0 0 0 CODE 0 text C:\Users\luizg\AppData\Local\Temp\sm0s.obj
intlevel1 0 0 CODE 0 text C:\Users\luizg\AppData\Local\Temp\sm0s.obj
intlevel2 0 0 CODE 0 text C:\Users\luizg\AppData\Local\Temp\sm0s.obj
intlevel3 0 0 CODE 0 text C:\Users\luizg\AppData\Local\Temp\sm0s.obj
_Accel_WriteRegister 542 0 CODE 0 text15 dist/default/production\RemoteGestureControl.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
_Accel_StandBy 682 0 CODE 0 text13 dist/default/production\RemoteGestureControl.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RemoteGestureControl.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RemoteGestureControl.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RemoteGestureControl.X.production.obj
__pidataCOMRAM 6AE 0 CODE 0 idataCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__size_of_System_HighPriorityInterrupt 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
_Accel_ReadRegisters 414 0 CODE 0 text17 dist/default/production\RemoteGestureControl.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\luizg\AppData\Local\Temp\sm0s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\luizg\AppData\Local\Temp\sm0s.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__end_of_System_HighPriorityInterrupt 2BA 0 CODE 0 intcode_body dist/default/production\RemoteGestureControl.X.production.obj
__size_of_ReadI2C 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RemoteGestureControl.X.production.obj
_Accel_Init 15C 0 CODE 0 text6 dist/default/production\RemoteGestureControl.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RemoteGestureControl.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RemoteGestureControl.X.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/default/production\RemoteGestureControl.X.production.obj
___lwmod@divisor 22 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__end_of___lwdiv 316 0 CODE 0 text12 dist/default/production\RemoteGestureControl.X.production.obj
__end_of___lwmod 4FA 0 CODE 0 text11 dist/default/production\RemoteGestureControl.X.production.obj
_Accel_Active 698 0 CODE 0 text14 dist/default/production\RemoteGestureControl.X.production.obj
__size_of_System_LowPriorityInterrupt 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
getsI2C@length 22 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
___lwdiv@quotient 25 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
itoa@buf 66 0 BANK0 1 cstackBANK0 dist/default/production\RemoteGestureControl.X.production.obj
itoa@val 68 0 BANK0 1 cstackBANK0 dist/default/production\RemoteGestureControl.X.production.obj
___lwmod@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\RemoteGestureControl.X.production.obj
start_initialization 4FA 0 CODE 0 cinit dist/default/production\RemoteGestureControl.X.production.obj
__end_of_System_LowPriorityInterrupt A2 0 CODE 0 intcodelo dist/default/production\RemoteGestureControl.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RemoteGestureControl.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__end_of_Accel_WriteRegister 588 0 CODE 0 text15 dist/default/production\RemoteGestureControl.X.production.obj
__size_of_Accel_StandBy 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__size_of_Accel_Active 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__end_of_OpenUSART 252 0 CODE 0 text3 dist/default/production\RemoteGestureControl.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\RemoteGestureControl.X.production.obj
WriteUSART@data 20 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
Accel_WriteRegister@reg 23 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__end_of_Accel_Init 1E2 0 CODE 0 text6 dist/default/production\RemoteGestureControl.X.production.obj
__size_of_Accel_ReadRegister 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
utoa@buf 60 0 BANK0 1 cstackBANK0 dist/default/production\RemoteGestureControl.X.production.obj
utoa@val 62 0 BANK0 1 cstackBANK0 dist/default/production\RemoteGestureControl.X.production.obj
_WriteUSART 66C 0 CODE 0 text8 dist/default/production\RemoteGestureControl.X.production.obj
__end_of_Accel_ReadRegisters 462 0 CODE 0 text17 dist/default/production\RemoteGestureControl.X.production.obj
__end_of_ReadI2C 632 0 CODE 0 text19 dist/default/production\RemoteGestureControl.X.production.obj
__size_of_CloseI2C 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RemoteGestureControl.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RemoteGestureControl.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RemoteGestureControl.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RemoteGestureControl.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RemoteGestureControl.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RemoteGestureControl.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RemoteGestureControl.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RemoteGestureControl.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\RemoteGestureControl.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\RemoteGestureControl.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\RemoteGestureControl.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\RemoteGestureControl.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RemoteGestureControl.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RemoteGestureControl.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RemoteGestureControl.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\RemoteGestureControl.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\RemoteGestureControl.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\RemoteGestureControl.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\RemoteGestureControl.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\RemoteGestureControl.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\RemoteGestureControl.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\RemoteGestureControl.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\RemoteGestureControl.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\RemoteGestureControl.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\RemoteGestureControl.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\RemoteGestureControl.X.production.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
___lwdiv@counter 24 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
_OpenUSART 1E2 0 CODE 0 text3 dist/default/production\RemoteGestureControl.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RemoteGestureControl.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\RemoteGestureControl.X.production.obj
__end_of_Accel_Active 6AE 0 CODE 0 text14 dist/default/production\RemoteGestureControl.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\luizg\AppData\Local\Temp\sm0s.obj
__end_of_Accel_StandBy 698 0 CODE 0 text13 dist/default/production\RemoteGestureControl.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\RemoteGestureControl.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\RemoteGestureControl.X.production.obj
_System_Init 588 0 CODE 0 text1 dist/default/production\RemoteGestureControl.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RemoteGestureControl.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RemoteGestureControl.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RemoteGestureControl.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RemoteGestureControl.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RemoteGestureControl.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RemoteGestureControl.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RemoteGestureControl.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RemoteGestureControl.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\RemoteGestureControl.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\RemoteGestureControl.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\RemoteGestureControl.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\RemoteGestureControl.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RemoteGestureControl.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RemoteGestureControl.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RemoteGestureControl.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\RemoteGestureControl.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\RemoteGestureControl.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\RemoteGestureControl.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\RemoteGestureControl.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\RemoteGestureControl.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\RemoteGestureControl.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\RemoteGestureControl.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\RemoteGestureControl.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\RemoteGestureControl.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\RemoteGestureControl.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\RemoteGestureControl.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RemoteGestureControl.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RemoteGestureControl.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\RemoteGestureControl.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\RemoteGestureControl.X.production.obj
__Hinit A2 0 CODE 0 init dist/default/production\RemoteGestureControl.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RemoteGestureControl.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RemoteGestureControl.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\RemoteGestureControl.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\RemoteGestureControl.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\RemoteGestureControl.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\RemoteGestureControl.X.production.obj
__Linit A2 0 CODE 0 init dist/default/production\RemoteGestureControl.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RemoteGestureControl.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RemoteGestureControl.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RemoteGestureControl.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\RemoteGestureControl.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RemoteGestureControl.X.production.obj
OpenI2C@slew 20 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\RemoteGestureControl.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\RemoteGestureControl.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__S1 A3 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__size_of_IdleI2C 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
baudUSART@baudconfig 20 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__end_of_WriteUSART 682 0 CODE 0 text8 dist/default/production\RemoteGestureControl.X.production.obj
utoa@base 64 0 BANK0 1 cstackBANK0 dist/default/production\RemoteGestureControl.X.production.obj
_CloseI2C 6DE 0 CODE 0 text5 dist/default/production\RemoteGestureControl.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RemoteGestureControl.X.production.obj
__size_of_getsI2C 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RemoteGestureControl.X.production.obj
__end_of_putsUSART 5EE 0 CODE 0 text7 dist/default/production\RemoteGestureControl.X.production.obj
int_func 252 0 CODE 0 intcode_body dist/default/production\RemoteGestureControl.X.production.obj
__end_of_CloseI2C 6E2 0 CODE 0 text5 dist/default/production\RemoteGestureControl.X.production.obj
__size_of_putsUSART 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\RemoteGestureControl.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\RemoteGestureControl.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RemoteGestureControl.X.production.obj
__pdataBANK0 87 0 BANK0 1 dataBANK0 dist/default/production\RemoteGestureControl.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RemoteGestureControl.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\RemoteGestureControl.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\RemoteGestureControl.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\RemoteGestureControl.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\RemoteGestureControl.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\RemoteGestureControl.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\RemoteGestureControl.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\RemoteGestureControl.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\RemoteGestureControl.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\RemoteGestureControl.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\RemoteGestureControl.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\RemoteGestureControl.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\RemoteGestureControl.X.production.obj
_USART_Status 40 0 COMRAM 1 bssCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__end_of_OpenI2C 650 0 CODE 0 text4 dist/default/production\RemoteGestureControl.X.production.obj
_putsUSART 5C6 0 CODE 0 text7 dist/default/production\RemoteGestureControl.X.production.obj
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__ptext10 A6 0 CODE 0 text10 dist/default/production\RemoteGestureControl.X.production.obj
__ptext11 4AE 0 CODE 0 text11 dist/default/production\RemoteGestureControl.X.production.obj
__ptext12 2BA 0 CODE 0 text12 dist/default/production\RemoteGestureControl.X.production.obj
__ptext13 682 0 CODE 0 text13 dist/default/production\RemoteGestureControl.X.production.obj
__ptext14 698 0 CODE 0 text14 dist/default/production\RemoteGestureControl.X.production.obj
__ptext15 542 0 CODE 0 text15 dist/default/production\RemoteGestureControl.X.production.obj
__ptext16 5EE 0 CODE 0 text16 dist/default/production\RemoteGestureControl.X.production.obj
__ptext17 414 0 CODE 0 text17 dist/default/production\RemoteGestureControl.X.production.obj
__ptext18 36E 0 CODE 0 text18 dist/default/production\RemoteGestureControl.X.production.obj
__ptext19 610 0 CODE 0 text19 dist/default/production\RemoteGestureControl.X.production.obj
__ptext20 316 0 CODE 0 text20 dist/default/production\RemoteGestureControl.X.production.obj
__ptext21 6C4 0 CODE 0 text21 dist/default/production\RemoteGestureControl.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__pintcode_body 252 0 CODE 0 intcode_body dist/default/production\RemoteGestureControl.X.production.obj
___lwdiv 2BA 0 CODE 0 text12 dist/default/production\RemoteGestureControl.X.production.obj
___lwmod 4AE 0 CODE 0 text11 dist/default/production\RemoteGestureControl.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RemoteGestureControl.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\RemoteGestureControl.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\RemoteGestureControl.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\RemoteGestureControl.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RemoteGestureControl.X.production.obj
___lwdiv@divisor 22 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RemoteGestureControl.X.production.obj
WriteI2C@data_out 21 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__size_of_Accel_Init 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
itoa@cp 6C 0 BANK0 1 cstackBANK0 dist/default/production\RemoteGestureControl.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\luizg\AppData\Local\Temp\sm0s.obj
stacklo A3 0 ABS 0 - C:\Users\luizg\AppData\Local\Temp\sm0s.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\RemoteGestureControl.X.production.obj
__end_of_IdleI2C 6D6 0 CODE 0 text21 dist/default/production\RemoteGestureControl.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\RemoteGestureControl.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\RemoteGestureControl.X.production.obj
Accel_Init@fsr 84 0 BANK0 1 cstackBANK0 dist/default/production\RemoteGestureControl.X.production.obj
Accel_Init@out 70 0 BANK0 1 cstackBANK0 dist/default/production\RemoteGestureControl.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__pbssCOMRAM 40 0 COMRAM 1 bssCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RemoteGestureControl.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Lend_init A2 0 CODE 0 end_init dist/default/production\RemoteGestureControl.X.production.obj
__end_of_getsI2C 3C2 0 CODE 0 text18 dist/default/production\RemoteGestureControl.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
end_of_initialization 53C 0 CODE 0 cinit dist/default/production\RemoteGestureControl.X.production.obj
_WriteI2C 316 0 CODE 0 text20 dist/default/production\RemoteGestureControl.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RemoteGestureControl.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\RemoteGestureControl.X.production.obj
___lwdiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
?___lwdiv 20 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
?___lwmod 20 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\RemoteGestureControl.X.production.obj
Accel_StandBy@c 29 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__end_of_WriteI2C 36E 0 CODE 0 text20 dist/default/production\RemoteGestureControl.X.production.obj
_ReadI2C 610 0 CODE 0 text19 dist/default/production\RemoteGestureControl.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\RemoteGestureControl.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RemoteGestureControl.X.production.obj
_System_LowPriorityInterrupt 18 0 CODE 0 intcodelo dist/default/production\RemoteGestureControl.X.production.obj
__pcinit 4FA 0 CODE 0 cinit dist/default/production\RemoteGestureControl.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__ptext0 3C2 0 CODE 0 text0 dist/default/production\RemoteGestureControl.X.production.obj
__ptext1 588 0 CODE 0 text1 dist/default/production\RemoteGestureControl.X.production.obj
__ptext2 6D6 0 CODE 0 text2 dist/default/production\RemoteGestureControl.X.production.obj
__ptext3 1E2 0 CODE 0 text3 dist/default/production\RemoteGestureControl.X.production.obj
__ptext4 632 0 CODE 0 text4 dist/default/production\RemoteGestureControl.X.production.obj
__ptext5 6DE 0 CODE 0 text5 dist/default/production\RemoteGestureControl.X.production.obj
__ptext6 15C 0 CODE 0 text6 dist/default/production\RemoteGestureControl.X.production.obj
__ptext7 5C6 0 CODE 0 text7 dist/default/production\RemoteGestureControl.X.production.obj
__ptext8 66C 0 CODE 0 text8 dist/default/production\RemoteGestureControl.X.production.obj
__ptext9 462 0 CODE 0 text9 dist/default/production\RemoteGestureControl.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RemoteGestureControl.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\RemoteGestureControl.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\RemoteGestureControl.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\RemoteGestureControl.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\RemoteGestureControl.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\RemoteGestureControl.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\RemoteGestureControl.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\RemoteGestureControl.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\RemoteGestureControl.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\RemoteGestureControl.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\RemoteGestureControl.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\RemoteGestureControl.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\RemoteGestureControl.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\luizg\AppData\Local\Temp\sm0s.obj
__Lpowerup A2 0 CODE 0 powerup dist/default/production\RemoteGestureControl.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RemoteGestureControl.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RemoteGestureControl.X.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__end_of_System_Init 5C6 0 CODE 0 text1 dist/default/production\RemoteGestureControl.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RemoteGestureControl.X.production.obj
__end_of__initialization 53C 0 CODE 0 cinit dist/default/production\RemoteGestureControl.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RemoteGestureControl.X.production.obj
__pidataBANK0 650 0 CODE 0 idataBANK0 dist/default/production\RemoteGestureControl.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RemoteGestureControl.X.production.obj
putsUSART@data 21 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
Accel_ReadRegister@out 28 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
Accel_ReadRegister@reg 27 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\RemoteGestureControl.X.production.obj
__end_of_baudUSART 6DE 0 CODE 0 text2 dist/default/production\RemoteGestureControl.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__size_of_baudUSART 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Hend_init A6 0 CODE 0 end_init dist/default/production\RemoteGestureControl.X.production.obj
_System_HighPriorityInterrupt 8 0 CODE 0 intcode dist/default/production\RemoteGestureControl.X.production.obj
__end_of_itoa 4AE 0 CODE 0 text9 dist/default/production\RemoteGestureControl.X.production.obj
__end_of_main 414 0 CODE 0 text0 dist/default/production\RemoteGestureControl.X.production.obj
__end_of_utoa 15C 0 CODE 0 text10 dist/default/production\RemoteGestureControl.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\RemoteGestureControl.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__end_of_Accel_ReadRegister 610 0 CODE 0 text16 dist/default/production\RemoteGestureControl.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\RemoteGestureControl.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\RemoteGestureControl.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\RemoteGestureControl.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\RemoteGestureControl.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\RemoteGestureControl.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\RemoteGestureControl.X.production.obj
_hello 2B 0 COMRAM 1 dataCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
Accel_WriteRegister@data 22 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\RemoteGestureControl.X.production.obj
_baudUSART 6D6 0 CODE 0 text2 dist/default/production\RemoteGestureControl.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\RemoteGestureControl.X.production.obj
OpenUSART@config 22 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__initialization 4FA 0 CODE 0 cinit dist/default/production\RemoteGestureControl.X.production.obj
_OpenI2C 632 0 CODE 0 text4 dist/default/production\RemoteGestureControl.X.production.obj
__pdataCOMRAM 2B 0 COMRAM 1 dataCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
Accel_ReadRegisters@out 23 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RemoteGestureControl.X.production.obj
OpenUSART@spbrg 20 0 COMRAM 1 cstackCOMRAM dist/default/production\RemoteGestureControl.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\RemoteGestureControl.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RemoteGestureControl.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RemoteGestureControl.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\RemoteGestureControl.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 6AB 1
idloc 0 200000 200000 8 1
text21 0 6C4 6C4 1E 1
cstackCOMRAM 1 1 1 40 1
cstackBANK0 1 60 60 43 1
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
config 0 300000 300000 E 1
